MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/Instruction_Buffer/Instruction buffer/src/Instruct_Buffer.vhd" 
MESSAGE "Compile Entity "Instruct_Buffer"" 
MESSAGE "Compile Architecture "Instruct_Buffer" of Entity "Instruct_Buffer"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/Instruction_Buffer/Instruction buffer/src/Program_Counter.vhd" 
MESSAGE "Compile Entity "Program_Counter"" 
MESSAGE "Compile Architecture "Program_Counter" of Entity "Program_Counter"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/Instruction_Buffer/Instruction buffer/src/instruct_buffer_tb.vhd" 
MESSAGE "Compile Entity "instruct_buffer_tb"" 
MESSAGE "Compile Architecture "instruct_buffer_tb" of Entity "instruct_buffer_tb"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/Instruction_Buffer/Instruction buffer/src/instruct_fetch.vhd" 
MESSAGE "Compile Entity "instruct_fetch"" 
MESSAGE "Compile Architecture "structural" of Entity "instruct_fetch"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
