[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=EX_WB_Register
[Library]
EX_WB_Register=.\EX_WB_Register\EX_WB_Register.lib
[$LibMap$]
EX_WB_Register=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/EX_WB_Reg.vhd=-1
[Files.Data]
.\src\EX_WB_Reg.vhd=VHDL Source Code
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=0
EnableVHDL2018Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=  
ShowHide=ShowTopLevel
Selected=
