[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ID_EX_Register
[Library]
ID_EX_Register=.\ID_EX_Register\ID_EX_Register.lib
[$LibMap$]
ID_EX_Register=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/ID_EX_Reg.vhd=-1
[Files.Data]
.\src\ID_EX_Reg.vhd=VHDL Source Code
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=0
EnableVHDL2018Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=id_ex_reg|ID_EX_Reg|0  
ShowHide=ShowTopLevel
Selected=
