I 000056 55 894           1606333194728 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606333194729 2020.11.25 14:39:54)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters tan)
	(_code 2828202c757e7f3f2d273a737c2e2b2f2c2d7e2e2a)
	(_ent
		(_time 1606333194721)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in))))
		(_port(_int WriteMode -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_prcs
			(store_instruct(_arch 0 0 44(_prcs(_simple))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Instruct_Buffer 1 -1)
)
I 000056 55 927           1606333429838 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606333429839 2020.11.25 14:43:49)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters dbg tan)
	(_code 8ede80808ed8d9998b819cd5da888d898a8bd8888c)
	(_coverage d)
	(_ent
		(_time 1606333429831)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in))))
		(_port(_int WriteMode -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_prcs
			(store_instruct(_arch 0 0 44(_prcs(_simple)(_sens(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Instruct_Buffer 1 -1)
)
I 000056 55 1342          1606333436891 Program_Counter
(_unit VHDL(program_counter 0 29(program_counter 0 41))
	(_version ve4)
	(_time 1606333436892 2020.11.25 14:43:56)
	(_source(\../src/Program_Counter.vhd\))
	(_parameters dbg tan)
	(_code 1513161312421703101a074f451341104313161343)
	(_coverage d)
	(_ent
		(_time 1606333436889)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Rst -1 0 32(_ent(_in))))
		(_port(_int Set -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 34(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 34(_ent(_in))))
		(_port(_int PC_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 43(_array -1((_dto i 5 i 0)))))
		(_sig(_int current_pc 1 0 43(_arch(_uni(_string \"000000"\)))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(5))(_sens(0))(_read(1)(2)(3)(5)))))
			(line__65(_arch 1 0 65(_assignment(_alias((PC_out)(current_pc)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
	)
	(_model . Program_Counter 2 -1)
)
I 000056 55 1342          1606333476056 Program_Counter
(_unit VHDL(program_counter 0 29(program_counter 0 41))
	(_version ve4)
	(_time 1606333476057 2020.11.25 14:44:36)
	(_source(\../src/Program_Counter.vhd\))
	(_parameters dbg tan)
	(_code 184e4b1e124f1a0e1d170a42481e4c1d4e1e1b1e4e)
	(_coverage d)
	(_ent
		(_time 1606333436888)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Rst -1 0 32(_ent(_in))))
		(_port(_int Set -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 34(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 34(_ent(_in))))
		(_port(_int PC_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 43(_array -1((_dto i 5 i 0)))))
		(_sig(_int current_pc 1 0 43(_arch(_uni(_string \"000000"\)))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(5))(_sens(0))(_read(1)(2)(3)(5)))))
			(line__65(_arch 1 0 65(_assignment(_alias((PC_out)(current_pc)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
	)
	(_model . Program_Counter 2 -1)
)
I 000056 55 1074          1606340306266 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606340306267 2020.11.25 16:38:26)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters dbg tan)
	(_code 94c7999bc5c2c38391c286cfc09297939091c29296)
	(_coverage d)
	(_ent
		(_time 1606333429830)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in))))
		(_port(_int WriteMode -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 43(_array -1((_dto i 24 i 0)))))
		(_type(_int Instruct_table 0 43(_array 2((_to i 0 i 63)))))
		(_prcs
			(store_instruct(_arch 0 0 46(_prcs(_simple)(_sens(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Instruct_Buffer 1 -1)
)
I 000056 55 1342          1606341003659 Program_Counter
(_unit VHDL(program_counter 0 29(program_counter 0 41))
	(_version ve4)
	(_time 1606341003660 2020.11.25 16:50:03)
	(_source(\../src/Program_Counter.vhd\))
	(_parameters dbg tan)
	(_code c2cdca96c295c0d4c7cdd09892c496c794c4c1c494)
	(_coverage d)
	(_ent
		(_time 1606333436888)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Rst -1 0 32(_ent(_in))))
		(_port(_int Set -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 34(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 34(_ent(_in))))
		(_port(_int PC_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 43(_array -1((_dto i 5 i 0)))))
		(_sig(_int current_pc 1 0 43(_arch(_uni(_string \"000000"\)))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5)(1)(2)(3)))))
			(line__65(_arch 1 0 65(_assignment(_alias((PC_out)(current_pc)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
	)
	(_model . Program_Counter 2 -1)
)
I 000056 55 1476          1606341098364 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606341098365 2020.11.25 16:51:38)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters dbg tan)
	(_code b1e1e9e5e5e7e6a6b7b0a3eae5b7b2b6b5b4e7b7b3)
	(_coverage d)
	(_ent
		(_time 1606333429830)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in))))
		(_port(_int WriteMode -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in)(_event))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 43(_array -1((_dto i 24 i 0)))))
		(_type(_int Instruction_table 0 43(_array 2((_to i 0 i 63)))))
		(_sig(_int instruct_buffer 3 0 45(_arch(_uni))))
		(_prcs
			(store_instruct(_arch 0 0 48(_prcs(_simple)(_trgt(5))(_sens(0)(1))(_mon)(_read(2)))))
			(read_instruct(_arch 1 0 56(_prcs(_simple)(_trgt(4))(_sens(3))(_mon)(_read(0)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Instruct_Buffer 2 -1)
)
I 000056 55 1476          1606341161715 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606341161716 2020.11.25 16:52:41)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters dbg tan)
	(_code 31613a34656766263730236a653732363534673733)
	(_coverage d)
	(_ent
		(_time 1606333429830)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in))))
		(_port(_int WriteMode -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in)(_event))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 43(_array -1((_dto i 24 i 0)))))
		(_type(_int Instruction_table 0 43(_array 2((_to i 0 i 63)))))
		(_sig(_int instruct_buffer 3 0 45(_arch(_uni))))
		(_prcs
			(store_instruct(_arch 0 0 48(_prcs(_simple)(_trgt(5))(_sens(0)(1))(_mon)(_read(2)))))
			(read_instruct(_arch 1 0 56(_prcs(_simple)(_trgt(4))(_sens(3))(_mon)(_read(0)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Instruct_Buffer 2 -1)
)
I 000056 55 1501          1606341815349 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606341815350 2020.11.25 17:03:35)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters dbg tan)
	(_code 792a2278252f2e6e7f786b222d7f7a7e7d7c2f7f7b)
	(_coverage d)
	(_ent
		(_time 1606333429830)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in))))
		(_port(_int WriteMode -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in)(_event))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 43(_array -1((_dto i 24 i 0)))))
		(_type(_int Instruction_table 0 43(_array 2((_to i 0 i 63)))))
		(_sig(_int instruct_buffer 3 0 45(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(store_instruct(_arch 0 0 48(_prcs(_simple)(_trgt(5))(_sens(0)(1))(_mon)(_read(2)))))
			(read_instruct(_arch 1 0 56(_prcs(_simple)(_trgt(4))(_sens(3))(_mon)(_read(0)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Instruct_Buffer 2 -1)
)
I 000056 55 1501          1606344466300 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606344466301 2020.11.25 17:47:46)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters dbg tan)
	(_code b3b0efe7e5e5e4a4b5b2a1e8e7b5b0b4b7b6e5b5b1)
	(_coverage d)
	(_ent
		(_time 1606333429830)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in))))
		(_port(_int WriteMode -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in)(_event))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 43(_array -1((_dto i 24 i 0)))))
		(_type(_int Instruction_table 0 43(_array 2((_to i 0 i 63)))))
		(_sig(_int instruct_buffer 3 0 45(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(store_instruct(_arch 0 0 48(_prcs(_simple)(_trgt(5))(_sens(0)(1))(_mon)(_read(2)))))
			(read_instruct(_arch 1 0 56(_prcs(_simple)(_trgt(4))(_sens(3))(_mon)(_read(0)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Instruct_Buffer 2 -1)
)
V 000056 55 1501          1606344479916 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606344479917 2020.11.25 17:47:59)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters dbg tan)
	(_code ece3e6bfeababbfbeaedfeb7b8eaefebe8e9baeaee)
	(_coverage d)
	(_ent
		(_time 1606333429830)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in))))
		(_port(_int WriteMode -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in)(_event))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 43(_array -1((_dto i 24 i 0)))))
		(_type(_int Instruction_table 0 43(_array 2((_to i 0 i 63)))))
		(_sig(_int instruct_buffer 3 0 45(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(store_instruct(_arch 0 0 48(_prcs(_simple)(_trgt(5))(_sens(0)(1))(_mon)(_read(2)))))
			(read_instruct(_arch 1 0 56(_prcs(_simple)(_trgt(4))(_sens(3))(_mon)(_read(0)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Instruct_Buffer 2 -1)
)
I 000056 55 1342          1606344479949 Program_Counter
(_unit VHDL(program_counter 0 29(program_counter 0 41))
	(_version ve4)
	(_time 1606344479950 2020.11.25 17:47:59)
	(_source(\../src/Program_Counter.vhd\))
	(_parameters dbg tan)
	(_code fbf5f8aaabacf9edfef4e9a1abfdaffeadfdf8fdad)
	(_coverage d)
	(_ent
		(_time 1606333436888)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Rst -1 0 32(_ent(_in))))
		(_port(_int Set -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 34(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 34(_ent(_in))))
		(_port(_int PC_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 43(_array -1((_dto i 5 i 0)))))
		(_sig(_int current_pc 1 0 43(_arch(_uni(_string \"000000"\)))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(5))(_sens(0))(_read(1)(2)(3)(5)))))
			(line__65(_arch 1 0 65(_assignment(_alias((PC_out)(current_pc)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
	)
	(_model . Program_Counter 2 -1)
)
I 000059 55 1362          1606344613333 instruct_buffer_tb
(_unit VHDL(instruct_buffer_tb 0 32(instruct_buffer_tb 0 37))
	(_version ve4)
	(_time 1606344613334 2020.11.25 17:50:13)
	(_source(\../src/instruct_buffer_tb.vhd\))
	(_parameters dbg tan)
	(_code 0a05570c0e5c5d1d0d5818515e0c090d0e0f5c0c08)
	(_coverage d)
	(_ent
		(_time 1606344479990)
	)
	(_inst UUT 0 52(_ent . Instruct_Buffer)
		(_port
			((PC)(PC))
			((WriteMode)(WriteMode))
			((Opcode)(Opcode))
			((Clk)(Clk))
			((Instruct)(Instruct))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 40(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC 0 0 40(_arch(_uni))))
		(_sig(_int WriteMode -1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 42(_array -1((_dto i 24 i 0)))))
		(_sig(_int Opcode 1 0 42(_arch(_uni))))
		(_sig(_int Clk -1 0 43(_arch(_uni))))
		(_sig(_int Instruct 1 0 46(_arch(_uni))))
		(_prcs
			(counter(_arch 0 0 60(_prcs(_wait_for)(_trgt(0))(_mon))))
			(testing(_arch 1 0 75(_prcs(_wait_for)(_trgt(1)(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . instruct_buffer_tb 2 -1)
)
I 000059 55 1362          1606344805477 instruct_buffer_tb
(_unit VHDL(instruct_buffer_tb 0 32(instruct_buffer_tb 0 37))
	(_version ve4)
	(_time 1606344805478 2020.11.25 17:53:25)
	(_source(\../src/instruct_buffer_tb.vhd\))
	(_parameters dbg tan)
	(_code a6a8fdf1f5f0f1b1a1f4b4fdf2a0a5a1a2a3f0a0a4)
	(_coverage d)
	(_ent
		(_time 1606344479990)
	)
	(_inst UUT 0 52(_ent . Instruct_Buffer)
		(_port
			((PC)(PC))
			((WriteMode)(WriteMode))
			((Opcode)(Opcode))
			((Clk)(Clk))
			((Instruct)(Instruct))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 40(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC 0 0 40(_arch(_uni))))
		(_sig(_int WriteMode -1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 42(_array -1((_dto i 24 i 0)))))
		(_sig(_int Opcode 1 0 42(_arch(_uni))))
		(_sig(_int Clk -1 0 43(_arch(_uni))))
		(_sig(_int Instruct 1 0 46(_arch(_uni))))
		(_prcs
			(counter(_arch 0 0 60(_prcs(_wait_for)(_trgt(0))(_mon))))
			(testing(_arch 1 0 75(_prcs(_wait_for)(_trgt(1)(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . instruct_buffer_tb 2 -1)
)
V 000059 55 1382          1606344946279 instruct_buffer_tb
(_unit VHDL(instruct_buffer_tb 0 32(instruct_buffer_tb 0 37))
	(_version ve4)
	(_time 1606344946280 2020.11.25 17:55:46)
	(_source(\../src/instruct_buffer_tb.vhd\))
	(_parameters dbg tan)
	(_code a3f7abf4f5f5f4b4a4f2b1f8f7a5a0a4a7a6f5a5a1)
	(_coverage d)
	(_ent
		(_time 1606344479990)
	)
	(_inst UUT 0 52(_ent . Instruct_Buffer)
		(_port
			((PC)(PC))
			((WriteMode)(WriteMode))
			((Opcode)(Opcode))
			((Clk)(Clk))
			((Instruct)(Instruct))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 40(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC 0 0 40(_arch(_uni))))
		(_sig(_int WriteMode -1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 42(_array -1((_dto i 24 i 0)))))
		(_sig(_int Opcode 1 0 42(_arch(_uni))))
		(_sig(_int Clk -1 0 43(_arch(_uni((i 2))))))
		(_sig(_int Instruct 1 0 46(_arch(_uni))))
		(_prcs
			(counter(_arch 0 0 60(_prcs(_wait_for)(_trgt(0)(3))(_mon)(_read(3)))))
			(testing(_arch 1 0 76(_prcs(_wait_for)(_trgt(1)(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . instruct_buffer_tb 2 -1)
)
V 000056 55 1342          1606346358145 Program_Counter
(_unit VHDL(program_counter 0 29(program_counter 0 41))
	(_version ve4)
	(_time 1606346358146 2020.11.25 18:19:18)
	(_source(\../src/Program_Counter.vhd\))
	(_parameters dbg tan)
	(_code b7b3e4e2b2e0b5a1b2b4a5ede7b1e3b2e1b1b4b1e1)
	(_coverage d)
	(_ent
		(_time 1606333436888)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Rst -1 0 32(_ent(_in))))
		(_port(_int Set -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 34(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 34(_ent(_in))))
		(_port(_int PC_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 43(_array -1((_dto i 5 i 0)))))
		(_sig(_int current_pc 1 0 43(_arch(_uni(_string \"000000"\)))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5)(1)(2)(3)))))
			(line__61(_arch 1 0 61(_assignment(_alias((PC_out)(current_pc)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
	)
	(_model . Program_Counter 2 -1)
)
V 000063 55 1376          1606348034802 instruct_buffer_system
(_unit VHDL(instruct_buffer_system 0 33(instruct_buffer_system 0 47))
	(_version ve4)
	(_time 1606348034803 2020.11.25 18:47:14)
	(_source(\../src/instruct_buffer_system.vhd\))
	(_parameters dbg tan)
	(_code 27752c23757170302174357c732124202322712125)
	(_coverage d)
	(_ent
		(_time 1606348018154)
	)
	(_inst u1 0 53(_ent . Program_Counter)
		(_port
			((Clk)(Clk))
			((Rst)(Rst))
			((Set)(Set))
			((PC_new)(PC_new))
			((PC_out)(PC_out))
		)
	)
	(_inst u2 0 62(_ent . Instruct_Buffer)
		(_port
			((PC)(PC_out))
			((WriteMode)(WriteMode))
			((Opcode)(Opcode))
			((Clk)(Clk))
			((Instruct)(Instruct))
		)
	)
	(_object
		(_port(_int Clk -1 0 35(_ent(_in))))
		(_port(_int Rst -1 0 36(_ent(_in))))
		(_port(_int Set -1 0 37(_ent(_in))))
		(_port(_int WriteMode -1 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 39(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 40(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 40(_ent(_in))))
		(_port(_int Instruct 1 0 41(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 49(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC_out 2 0 49(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
