[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=RegisterFile

[Library]
RegisterFile=.\RegisterFile\RegisterFile.lib

[$LibMap$]
RegisterFile=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\My_Designs\RegisterFile\Register_File\src

[IMPLEMENTATION]
UCF=

[Files]
/Register_File.vhd=-1

[Files.Data]
.\src\Register_File.vhd=VHDL Source Code

