I 000050 55 1025          1606349731255 IF_ID_reg
(_unit VHDL(if_id_reg 0 29(if_id_reg 0 39))
	(_version ve4)
	(_time 1606349731256 2020.11.25 19:15:31)
	(_source(\../src/IF_ID_reg.vhd\))
	(_parameters tan)
	(_code ecb8e1bfb9b8eefae7ebf8b5ebebeeeae9eaebeae5)
	(_ent
		(_time 1606349731253)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 32(_array -1((_dto i 24 i 0)))))
		(_port(_int Input 0 0 32(_ent(_in))))
		(_port(_int Output 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 40(_array -1((_dto i 24 i 0)))))
		(_sig(_int temporary_holder 1 0 40(_arch(_uni((_others(i 2)))))))
		(_prcs
			(read(_arch 0 0 44(_prcs(_trgt(3))(_sens(0)(1))(_dssslsensitivity 1))))
			(write(_arch 1 0 51(_prcs(_simple)(_trgt(2))(_sens(0))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . IF_ID_reg 2 -1)
)
V 000050 55 1040          1606725218042 IF_ID_reg
(_unit VHDL(if_id_reg 0 29(if_id_reg 0 39))
	(_version ve4)
	(_time 1606725218043 2020.11.30 03:33:38)
	(_source(\../src/IF_ID_reg.vhd\))
	(_parameters dbg tan)
	(_code 4e49444c1d1a4c5845495a1749494c484b48494847)
	(_coverage d)
	(_ent
		(_time 1606725218025)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 32(_array -1((_dto i 24 i 0)))))
		(_port(_int Input 0 0 32(_ent(_in))))
		(_port(_int Output 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 40(_array -1((_dto i 24 i 0)))))
		(_sig(_int temporary_holder 1 0 40(_arch(_uni((_others(i 2)))))))
		(_prcs
			(write(_arch 0 0 44(_prcs(_simple)(_trgt(3))(_sens(0))(_read(1)))))
			(read(_arch 1 0 51(_prcs(_simple)(_trgt(2))(_sens(0))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . IF_ID_reg 2 -1)
)
V 000053 55 949           1606725218382 IF_ID_reg_tb
(_unit VHDL(if_id_reg_tb 0 28(if_id_reg_tb 0 30))
	(_version ve4)
	(_time 1606725218383 2020.11.30 03:33:38)
	(_source(\../src/IF_ID_reg_tb.vhd\))
	(_parameters dbg tan)
	(_code a6a1abf1a6f2a4b0ada3b2ffa1a1a4a0a3a0a1a3f0)
	(_coverage d)
	(_ent
		(_time 1606725218326)
	)
	(_inst UUT 0 39(_ent . IF_ID_reg)
		(_port
			((Clk)(Clk))
			((Input)(Input))
			((Output)(Output))
		)
	)
	(_object
		(_sig(_int Clk -1 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 33(_array -1((_dto i 24 i 0)))))
		(_sig(_int Input 0 0 33(_arch(_uni))))
		(_sig(_int Output 0 0 36(_arch(_uni))))
		(_prcs
			(test(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686018 50463490 33751810 33751811 50529027 2)
	)
	(_model . IF_ID_reg_tb 1 -1)
)
