I 000050 55 1324          1606351666042 EX_WB_Reg
(_unit VHDL(ex_wb_reg 0 28(ex_wb_reg 0 40))
	(_version ve4)
	(_time 1606351666043 2020.11.25 19:47:46)
	(_source(\../src/EX_WB_Reg.vhd\))
	(_parameters dbg tan)
	(_code a9acfdffa8fdabbeaca9bbf0aeaeabafacafaeafac)
	(_coverage d)
	(_ent
		(_time 1606351666034)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Input 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 32(_array -1((_dto i 4 i 0)))))
		(_port(_int Reg_Num_in 1 0 32(_ent(_in))))
		(_port(_int Output 0 0 33(_ent(_out))))
		(_port(_int Reg_Num_out 1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 42(_array -1((_dto i 127 i 0)))))
		(_sig(_int reg_holder 2 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 43(_array -1((_dto i 4 i 0)))))
		(_sig(_int reg_num_holder 3 0 43(_arch(_uni))))
		(_prcs
			(read(_arch 0 0 47(_prcs(_simple)(_trgt(5)(6))(_sens(0))(_read(1)(2)))))
			(write(_arch 1 0 55(_prcs(_simple)(_trgt(3)(4))(_sens(0))(_read(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . EX_WB_Reg 2 -1)
)
I 000050 55 1356          1606351761347 EX_WB_Reg
(_unit VHDL(ex_wb_reg 0 28(ex_wb_reg 0 40))
	(_version ve4)
	(_time 1606351761348 2020.11.25 19:49:21)
	(_source(\../src/EX_WB_Reg.vhd\))
	(_parameters dbg tan)
	(_code faadaaaba3aef8edfffae8a3fdfdf8fcfffcfdfcff)
	(_coverage d)
	(_ent
		(_time 1606351761345)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Input 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 32(_array -1((_dto i 4 i 0)))))
		(_port(_int Reg_Num_in 1 0 32(_ent(_in))))
		(_port(_int Output 0 0 33(_ent(_out((_others(i 2)))))))
		(_port(_int Reg_Num_out 1 0 34(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 42(_array -1((_dto i 127 i 0)))))
		(_sig(_int reg_holder 2 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 43(_array -1((_dto i 4 i 0)))))
		(_sig(_int reg_num_holder 3 0 43(_arch(_uni))))
		(_prcs
			(read(_arch 0 0 47(_prcs(_simple)(_trgt(5)(6))(_sens(0))(_read(1)(2)))))
			(write(_arch 1 0 55(_prcs(_simple)(_trgt(3)(4))(_sens(0))(_read(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . EX_WB_Reg 2 -1)
)
I 000050 55 1356          1606351817431 EX_WB_Reg
(_unit VHDL(ex_wb_reg 0 28(ex_wb_reg 0 40))
	(_version ve4)
	(_time 1606351817432 2020.11.25 19:50:17)
	(_source(\../src/EX_WB_Reg.vhd\))
	(_parameters dbg tan)
	(_code 17194311184315001217054e101015111211101112)
	(_coverage d)
	(_ent
		(_time 1606351817429)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Input 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 32(_array -1((_dto i 4 i 0)))))
		(_port(_int Reg_Num_in 1 0 32(_ent(_in))))
		(_port(_int Output 0 0 33(_ent(_out))))
		(_port(_int Reg_Num_out 1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 42(_array -1((_dto i 127 i 0)))))
		(_sig(_int reg_holder 2 0 42(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 43(_array -1((_dto i 4 i 0)))))
		(_sig(_int reg_num_holder 3 0 43(_arch(_uni((_others(i 2)))))))
		(_prcs
			(read(_arch 0 0 47(_prcs(_simple)(_trgt(5)(6))(_sens(0))(_read(1)(2)))))
			(write(_arch 1 0 55(_prcs(_simple)(_trgt(3)(4))(_sens(0))(_read(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . EX_WB_Reg 2 -1)
)
I 000050 55 1388          1606351851916 EX_WB_Reg
(_unit VHDL(ex_wb_reg 0 28(ex_wb_reg 0 40))
	(_version ve4)
	(_time 1606351851917 2020.11.25 19:50:51)
	(_source(\../src/EX_WB_Reg.vhd\))
	(_parameters dbg tan)
	(_code cccbc9989798cedbc9ccde95cbcbcecac9cacbcac9)
	(_coverage d)
	(_ent
		(_time 1606351851914)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Input 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 32(_array -1((_dto i 4 i 0)))))
		(_port(_int Reg_Num_in 1 0 32(_ent(_in))))
		(_port(_int Output 0 0 33(_ent(_out((_others(i 2)))))))
		(_port(_int Reg_Num_out 1 0 34(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 42(_array -1((_dto i 127 i 0)))))
		(_sig(_int reg_holder 2 0 42(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 43(_array -1((_dto i 4 i 0)))))
		(_sig(_int reg_num_holder 3 0 43(_arch(_uni((_others(i 2)))))))
		(_prcs
			(read(_arch 0 0 47(_prcs(_simple)(_trgt(5)(6))(_sens(0))(_read(1)(2)))))
			(write(_arch 1 0 55(_prcs(_simple)(_trgt(3)(4))(_sens(0))(_read(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . EX_WB_Reg 2 -1)
)
V 000050 55 1475          1606370027620 EX_WB_Reg
(_unit VHDL(ex_wb_reg 0 28(ex_wb_reg 0 42))
	(_version ve4)
	(_time 1606370027621 2020.11.26 00:53:47)
	(_source(\../src/EX_WB_Reg.vhd\))
	(_parameters dbg tan)
	(_code a3a3a1f5a8f7a1b4a6f6b1faa4a4a1a5a6a5a4ada6)
	(_coverage d)
	(_ent
		(_time 1606370027612)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Input 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 32(_array -1((_dto i 4 i 0)))))
		(_port(_int Reg_Num_in 1 0 32(_ent(_in))))
		(_port(_int Valid -1 0 33(_ent(_in))))
		(_port(_int Output 0 0 34(_ent(_out))))
		(_port(_int Reg_Num_out 1 0 35(_ent(_out))))
		(_port(_int Valid_out -1 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 44(_array -1((_dto i 127 i 0)))))
		(_sig(_int reg_holder 2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 45(_array -1((_dto i 4 i 0)))))
		(_sig(_int reg_num_holder 3 0 45(_arch(_uni))))
		(_sig(_int valid_holder -1 0 46(_arch(_uni))))
		(_prcs
			(write(_arch 0 0 50(_prcs(_simple)(_trgt(7)(8)(9))(_sens(0))(_read(1)(2)(3)))))
			(read(_arch 1 0 59(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0))(_read(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . EX_WB_Reg 2 -1)
)
