<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/data_forward/In_Value"/>
				<rawdescription value="VAL:FRM:Override:X&quot;FFFF&quot;:&lt;= X&quot;FFFF&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/data_forward/In_reg_num"/>
				<rawdescription value="VAL:FRM:Override:X&quot;10&quot;:&lt;= X&quot;10&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/data_forward/reg1_num"/>
				<rawdescription value="VAL:FRM:Override:X&quot;0F&quot;:&lt;= X&quot;0F&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/data_forward/reg2_num"/>
				<rawdescription value="VAL:FRM:Override:X&quot;10&quot;:&lt;= X&quot;10&quot;:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
