I 000050 55 1900          1606369686500 ID_EX_Reg
(_unit VHDL(id_ex_reg 0 28(id_ex_reg 0 48))
	(_version ve4)
	(_time 1606369686501 2020.11.26 00:48:06)
	(_source(\../src/ID_EX_Reg.vhd\))
	(_parameters tan)
	(_code 1e1b14194f4a1c08184a064719191c181b18191817)
	(_ent
		(_time 1606369686494)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_in))))
		(_port(_int rs2 0 0 32(_ent(_in))))
		(_port(_int rs3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int rs1_num 1 0 34(_ent(_in))))
		(_port(_int rs2_num 1 0 35(_ent(_in))))
		(_port(_int rs3_num 1 0 36(_ent(_in))))
		(_port(_int rs1_out 0 0 37(_ent(_out))))
		(_port(_int rs2_out 0 0 38(_ent(_out))))
		(_port(_int rs3_out 0 0 39(_ent(_out))))
		(_port(_int rs1_num_out 1 0 40(_ent(_out))))
		(_port(_int rs2_num_out 1 0 41(_ent(_out))))
		(_port(_int rs3_num_out 1 0 42(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 50(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_temp 2 0 50(_arch(_uni))))
		(_sig(_int rs2_temp 2 0 51(_arch(_uni))))
		(_sig(_int rs3_temp 2 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 53(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1_num_temp 3 0 53(_arch(_uni))))
		(_sig(_int rs2_num_temp 3 0 54(_arch(_uni))))
		(_sig(_int rs3_num_temp 3 0 55(_arch(_uni))))
		(_prcs
			(write(_arch 0 0 59(_prcs(_trgt(13)(14)(15)(16)(17)(18))(_sens(0)(1)(2)(3)(4)(5)(6))(_dssslsensitivity 1))))
			(read(_arch 1 0 72(_prcs(_simple)(_trgt(7)(8)(9)(10)(11)(12))(_sens(0))(_read(13)(14)(15)(16)(17)(18)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ID_EX_Reg 2 -1)
)
I 000050 55 2747          1606756221576 ID_EX_Reg
(_unit VHDL(id_ex_reg 0 28(id_ex_reg 0 59))
	(_version ve4)
	(_time 1606756221577 2020.11.30 12:10:21)
	(_source(\../src/ID_EX_Reg.vhd\))
	(_parameters dbg tan)
	(_code d9ddd68bd48ddbcfd9dbc180dededbdfdcdfdedfd0)
	(_coverage d)
	(_ent
		(_time 1606756221526)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1_id 0 0 31(_ent(_in))))
		(_port(_int rs2_id 0 0 32(_ent(_in))))
		(_port(_int rs3_id 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int rs1_num 1 0 34(_ent(_in))))
		(_port(_int rs2_num 1 0 35(_ent(_in))))
		(_port(_int rs3_num 1 0 36(_ent(_in))))
		(_port(_int rd_num 1 0 37(_ent(_in))))
		(_port(_int ALU_Ctrl 1 0 38(_ent(_in))))
		(_port(_int valid_rs1_in -1 0 39(_ent(_in))))
		(_port(_int valid_rs2_in -1 0 40(_ent(_in))))
		(_port(_int valid_rs3_in -1 0 41(_ent(_in))))
		(_port(_int rs1_out 0 0 42(_ent(_out))))
		(_port(_int rs2_out 0 0 43(_ent(_out))))
		(_port(_int rs3_out 0 0 44(_ent(_out))))
		(_port(_int rs1_num_out 1 0 45(_ent(_out))))
		(_port(_int rs2_num_out 1 0 46(_ent(_out))))
		(_port(_int rs3_num_out 1 0 47(_ent(_out))))
		(_port(_int rd_num_out 1 0 48(_ent(_out))))
		(_port(_int ALU_Ctrl_out 1 0 49(_ent(_out))))
		(_port(_int valid_rs1_out -1 0 50(_ent(_out))))
		(_port(_int valid_rs2_out -1 0 51(_ent(_out))))
		(_port(_int valid_rs3_out -1 0 52(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 61(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_temp 2 0 61(_arch(_uni))))
		(_sig(_int rs2_temp 2 0 62(_arch(_uni))))
		(_sig(_int rs3_temp 2 0 63(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 64(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1_num_temp 3 0 64(_arch(_uni))))
		(_sig(_int rs2_num_temp 3 0 65(_arch(_uni))))
		(_sig(_int rs3_num_temp 3 0 66(_arch(_uni))))
		(_sig(_int rd_num_temp 3 0 67(_arch(_uni))))
		(_sig(_int ALU_Ctrl_temp 3 0 68(_arch(_uni))))
		(_sig(_int valid_rs1_in_temp -1 0 69(_arch(_uni))))
		(_sig(_int valid_rs2_in_temp -1 0 70(_arch(_uni))))
		(_sig(_int valid_rs3_in_temp -1 0 71(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 0 75(_prcs(_simple)(_trgt(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33))(_sens(0))(_read(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)))))
			(line__93(_arch 1 0 93(_prcs(_simple)(_trgt(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22))(_sens(0))(_read(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ID_EX_Reg 2 -1)
)
V 000050 55 2747          1606756440028 ID_EX_Reg
(_unit VHDL(id_ex_reg 0 28(id_ex_reg 0 59))
	(_version ve4)
	(_time 1606756440029 2020.11.30 12:14:00)
	(_source(\../src/ID_EX_Reg.vhd\))
	(_parameters dbg tan)
	(_code 2e2f742a7f7a2c382e2c367729292c282b28292827)
	(_coverage d)
	(_ent
		(_time 1606756221525)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1_id 0 0 31(_ent(_in))))
		(_port(_int rs2_id 0 0 32(_ent(_in))))
		(_port(_int rs3_id 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int rs1_num 1 0 34(_ent(_in))))
		(_port(_int rs2_num 1 0 35(_ent(_in))))
		(_port(_int rs3_num 1 0 36(_ent(_in))))
		(_port(_int rd_num 1 0 37(_ent(_in))))
		(_port(_int ALU_Ctrl 1 0 38(_ent(_in))))
		(_port(_int valid_rs1_in -1 0 39(_ent(_in))))
		(_port(_int valid_rs2_in -1 0 40(_ent(_in))))
		(_port(_int valid_rs3_in -1 0 41(_ent(_in))))
		(_port(_int rs1_out 0 0 42(_ent(_out))))
		(_port(_int rs2_out 0 0 43(_ent(_out))))
		(_port(_int rs3_out 0 0 44(_ent(_out))))
		(_port(_int rs1_num_out 1 0 45(_ent(_out))))
		(_port(_int rs2_num_out 1 0 46(_ent(_out))))
		(_port(_int rs3_num_out 1 0 47(_ent(_out))))
		(_port(_int rd_num_out 1 0 48(_ent(_out))))
		(_port(_int ALU_Ctrl_out 1 0 49(_ent(_out))))
		(_port(_int valid_rs1_out -1 0 50(_ent(_out))))
		(_port(_int valid_rs2_out -1 0 51(_ent(_out))))
		(_port(_int valid_rs3_out -1 0 52(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 61(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_temp 2 0 61(_arch(_uni))))
		(_sig(_int rs2_temp 2 0 62(_arch(_uni))))
		(_sig(_int rs3_temp 2 0 63(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 64(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1_num_temp 3 0 64(_arch(_uni))))
		(_sig(_int rs2_num_temp 3 0 65(_arch(_uni))))
		(_sig(_int rs3_num_temp 3 0 66(_arch(_uni))))
		(_sig(_int rd_num_temp 3 0 67(_arch(_uni))))
		(_sig(_int ALU_Ctrl_temp 3 0 68(_arch(_uni))))
		(_sig(_int valid_rs1_in_temp -1 0 69(_arch(_uni))))
		(_sig(_int valid_rs2_in_temp -1 0 70(_arch(_uni))))
		(_sig(_int valid_rs3_in_temp -1 0 71(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 0 75(_prcs(_simple)(_trgt(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33))(_sens(0))(_read(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)))))
			(line__93(_arch 1 0 93(_prcs(_simple)(_trgt(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22))(_sens(0))(_read(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ID_EX_Reg 2 -1)
)
V 000053 55 3508          1606756557852 IF_ID_reg_tb
(_unit VHDL(if_id_reg_tb 0 28(if_id_reg_tb 0 30))
	(_version ve4)
	(_time 1606756557853 2020.11.30 12:15:57)
	(_source(\../src/ID_EX_Reg_tb.vhd\))
	(_parameters dbg tan)
	(_code 72707373762670647e70662b757570747774757724)
	(_coverage d)
	(_ent
		(_time 1606756221965)
	)
	(_inst UUT 0 58(_ent . ID_EX_Reg)
		(_port
			((Clk)(Clk))
			((rs1_id)(rs1_id))
			((rs2_id)(rs2_id))
			((rs3_id)(rs3_id))
			((rs1_num)(rs1_num))
			((rs2_num)(rs2_num))
			((rs3_num)(rs3_num))
			((rd_num)(rd_num))
			((ALU_Ctrl)(ALU_Ctrl))
			((valid_rs1_in)(valid_rs1_in))
			((valid_rs2_in)(valid_rs2_in))
			((valid_rs3_in)(valid_rs1_in))
			((rs1_out)(rs1_out))
			((rs2_out)(rs2_out))
			((rs3_out)(rs3_out))
			((rs1_num_out)(rs1_num_out))
			((rs2_num_out)(rs2_num_out))
			((rs3_num_out)(rs3_num_out))
			((rd_num_out)(rd_num_out))
			((ALU_Ctrl_out)(ALU_Ctrl_out))
			((valid_rs1_out)(valid_rs1_out))
			((valid_rs2_out)(valid_rs2_out))
			((valid_rs3_out)(valid_rs3_out))
		)
	)
	(_object
		(_sig(_int Clk -1 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 33(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_id 0 0 33(_arch(_uni))))
		(_sig(_int rs2_id 0 0 34(_arch(_uni))))
		(_sig(_int rs3_id 0 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 36(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1_num 1 0 36(_arch(_uni))))
		(_sig(_int rs2_num 1 0 37(_arch(_uni))))
		(_sig(_int rs3_num 1 0 38(_arch(_uni))))
		(_sig(_int rd_num 1 0 39(_arch(_uni))))
		(_sig(_int ALU_Ctrl 1 0 40(_arch(_uni))))
		(_sig(_int valid_rs1_in -1 0 41(_arch(_uni))))
		(_sig(_int valid_rs2_in -1 0 42(_arch(_uni))))
		(_sig(_int valid_rs3_in -1 0 43(_arch(_uni))))
		(_sig(_int rs1_out 0 0 45(_arch(_uni))))
		(_sig(_int rs2_out 0 0 46(_arch(_uni))))
		(_sig(_int rs3_out 0 0 47(_arch(_uni))))
		(_sig(_int rs1_num_out 1 0 48(_arch(_uni))))
		(_sig(_int rs2_num_out 1 0 49(_arch(_uni))))
		(_sig(_int rs3_num_out 1 0 50(_arch(_uni))))
		(_sig(_int rd_num_out 1 0 51(_arch(_uni))))
		(_sig(_int ALU_Ctrl_out 1 0 52(_arch(_uni))))
		(_sig(_int valid_rs1_out -1 0 53(_arch(_uni))))
		(_sig(_int valid_rs2_out -1 0 54(_arch(_uni))))
		(_sig(_int valid_rs3_out -1 0 55(_arch(_uni))))
		(_prcs
			(test(_arch 0 0 84(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490)
		(33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275)
		(50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026)
		(33686019 3)
		(33686275 3)
		(50528770 3)
		(33686274 2)
		(33686018 2)
	)
	(_model . IF_ID_reg_tb 1 -1)
)
