V 000050 55 1900          1606369686500 ID_EX_Reg
(_unit VHDL(id_ex_reg 0 28(id_ex_reg 0 48))
	(_version ve4)
	(_time 1606369686501 2020.11.26 00:48:06)
	(_source(\../src/ID_EX_Reg.vhd\))
	(_parameters tan)
	(_code 1e1b14194f4a1c08184a064719191c181b18191817)
	(_ent
		(_time 1606369686494)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_in))))
		(_port(_int rs2 0 0 32(_ent(_in))))
		(_port(_int rs3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int rs1_num 1 0 34(_ent(_in))))
		(_port(_int rs2_num 1 0 35(_ent(_in))))
		(_port(_int rs3_num 1 0 36(_ent(_in))))
		(_port(_int rs1_out 0 0 37(_ent(_out))))
		(_port(_int rs2_out 0 0 38(_ent(_out))))
		(_port(_int rs3_out 0 0 39(_ent(_out))))
		(_port(_int rs1_num_out 1 0 40(_ent(_out))))
		(_port(_int rs2_num_out 1 0 41(_ent(_out))))
		(_port(_int rs3_num_out 1 0 42(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 50(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_temp 2 0 50(_arch(_uni))))
		(_sig(_int rs2_temp 2 0 51(_arch(_uni))))
		(_sig(_int rs3_temp 2 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 53(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1_num_temp 3 0 53(_arch(_uni))))
		(_sig(_int rs2_num_temp 3 0 54(_arch(_uni))))
		(_sig(_int rs3_num_temp 3 0 55(_arch(_uni))))
		(_prcs
			(write(_arch 0 0 59(_prcs(_trgt(13)(14)(15)(16)(17)(18))(_sens(0)(1)(2)(3)(4)(5)(6))(_dssslsensitivity 1))))
			(read(_arch 1 0 72(_prcs(_simple)(_trgt(7)(8)(9)(10)(11)(12))(_sens(0))(_read(13)(14)(15)(16)(17)(18)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ID_EX_Reg 2 -1)
)
