[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=IF_ID_register
[Library]
IF_ID_register=.\IF_ID_register\IF_ID_register.lib
[$LibMap$]
IF_ID_register=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/IF_ID_reg.vhd=-1
/IF_ID_reg_tb.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\IF_ID_reg.vhd=VHDL Source Code
.\src\IF_ID_reg_tb.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=0
EnableVHDL2018Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=if_id_reg|IF_ID_reg|0 
ShowHide=ShowTopLevel
Selected=
