MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/ALU/Multimedia ALU/src/ALU.vhd" 
BEGINPROGRESS C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/ALU/Multimedia ALU/src/ALU.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "ALU"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "ALU" of Entity "ALU"" 
UPDATEPROGRESS 11
UPDATEPROGRESS 17
UPDATEPROGRESS 20
UPDATEPROGRESS 22
UPDATEPROGRESS 27
UPDATEPROGRESS 31
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/ALU/Multimedia ALU/src/ALU.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
