[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=System_2

[Library]
System_2=.\System_2\System_2.lib

[$LibMap$]
System_2=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\Seyi Olajuyi\Documents\Courses\ESE345\Projec\System\System\src
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0

[IMPLEMENTATION]
UCF=

[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=0
EnableVHDL2018Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[Files]
/ALU.vhd=-1
/data_forward.vhd=-1
/EX_WB_Reg.vhd=-1
/forward_mux.vhd=-1
/ID_EX_Reg.vhd=-1
/IF_ID_reg.vhd=-1
/Instruct_Buffer.vhd=-1
/instruct_fetch.vhd=-1
/Program_Counter.vhd=-1
/register_file.vhd=-1
/System.vhd=-1
/System_tb.vhd=-1
/Opcode.txt=-1

[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\data_forward.vhd=VHDL Source Code
.\src\EX_WB_Reg.vhd=VHDL Source Code
.\src\forward_mux.vhd=VHDL Source Code
.\src\ID_EX_Reg.vhd=VHDL Source Code
.\src\IF_ID_reg.vhd=VHDL Source Code
.\src\Instruct_Buffer.vhd=VHDL Source Code
.\src\instruct_fetch.vhd=VHDL Source Code
.\src\Program_Counter.vhd=VHDL Source Code
.\src\register_file.vhd=VHDL Source Code
.\src\System.vhd=VHDL Source Code
.\src\System_tb.vhd=VHDL Source Code
.\src\Opcode.txt=Text File

[LoadVHPI]
Count=0

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=system_tb|System_tb|0
ShowHide=ShowTopLevel
Selected=

