I 000052 55 1080          1606271648391 forward_mux
(_unit VHDL(forward_mux 0 28(forward_mux 0 43))
	(_version ve4)
	(_time 1606271648392 2020.11.24 21:34:08)
	(_source(\../src/forward_mux.vhd\))
	(_parameters tan)
	(_code c1c3c694969797d6c5c5d09a92c7c5c497c795c6c4)
	(_ent
		(_time 1606271648389)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 30(_ent(_in))))
		(_port(_int rs2 0 0 31(_ent(_in))))
		(_port(_int rs3 0 0 32(_ent(_in))))
		(_port(_int rs1_out 0 0 33(_ent(_out))))
		(_port(_int rs2_out 0 0 34(_ent(_out))))
		(_port(_int rs3_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 36(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 36(_ent(_in))))
		(_port(_int WriteValue 0 0 37(_ent(_in))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2)(6))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . forward_mux 1 -1)
)
I 000052 55 1383          1606762437025 forward_mux
(_unit VHDL(forward_mux 0 28(forward_mux 0 45))
	(_version ve4)
	(_time 1606762437026 2020.11.30 13:53:57)
	(_source(\../src/forward_mux.vhd\))
	(_parameters tan)
	(_code 888e8b86d6dede9f8c8899d3db8e8c8dde8edc8f8d)
	(_ent
		(_time 1606762437017)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1_m 0 0 30(_ent(_in))))
		(_port(_int rs2_m 0 0 31(_ent(_in))))
		(_port(_int rs3_m 0 0 32(_ent(_in))))
		(_port(_int rs1_out_m 0 0 33(_ent(_out))))
		(_port(_int rs2_out_m 0 0 34(_ent(_out))))
		(_port(_int rs3_out_m 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 36(_array -1((_dto i 1 i 0)))))
		(_port(_int forward 1 0 36(_ent(_in))))
		(_port(_int WriteValue 0 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 38(_array -1((_dto i 4 i 0)))))
		(_port(_int ALU_instruct_in 2 0 38(_ent(_in))))
		(_port(_int ALU_instruct_out 2 0 39(_ent(_out))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2)(6))(_read(7)))))
			(line__78(_arch 1 0 78(_assignment(_alias((ALU_instruct_out)(ALU_instruct_in)))(_trgt(9))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . forward_mux 2 -1)
)
I 000055 55 2242          1606762446990 forward_mux_tb
(_unit VHDL(forward_mux_tb 0 33(forward_mux_tb 0 38))
	(_version ve4)
	(_time 1606762446991 2020.11.30 13:54:06)
	(_source(\../src/forward_mux_tb.vhd\))
	(_parameters tan)
	(_code 797d2c78262f2f6e7b2c68222a7f7d7c2f7f2d7e7c)
	(_ent
		(_time 1606762394665)
	)
	(_inst UUT 0 59(_ent . forward_mux)
		(_port
			((rs1_m)(rs1_m))
			((rs2_m)(rs2_m))
			((rs3_m)(rs3_m))
			((rs1_out_m)(rs1_out_m))
			((rs2_out_m)(rs2_out_m))
			((rs3_out_m)(rs3_out_m))
			((forward)(forward))
			((WriteValue)(WriteValue))
			((ALU_instruct_in)(ALU_instruct_in))
			((ALU_instruct_out)(ALU_instruct_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 41(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_m 0 0 41(_arch(_uni))))
		(_sig(_int rs2_m 0 0 42(_arch(_uni))))
		(_sig(_int rs3_m 0 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 44(_array -1((_dto i 1 i 0)))))
		(_sig(_int forward 1 0 44(_arch(_uni))))
		(_sig(_int WriteValue 0 0 45(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 46(_array -1((_dto i 4 i 0)))))
		(_sig(_int ALU_instruct_in 2 0 46(_arch(_uni))))
		(_sig(_int rs1_out_m 0 0 50(_arch(_uni))))
		(_sig(_int rs2_out_m 0 0 51(_arch(_uni))))
		(_sig(_int rs3_out_m 0 0 52(_arch(_uni))))
		(_sig(_int ALU_instruct_out 2 0 53(_arch(_uni))))
		(_sig(_int PERIOD -2 0 55(_arch(_uni((ns 4641240890982006784))))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 74(_array -1((_dto i 127 i 0)))))
		(_var(_int vector 3 0 74(_prcs 0)))
		(_prcs
			(testing(_arch 0 0 73(_prcs(_wait_for)(_trgt(3)(4)(5))(_mon)(_read(10)))))
			(input1(_arch 1 0 89(_prcs(_wait_for)(_trgt(0))(_mon)(_read(10)))))
			(input2(_arch 2 0 99(_prcs(_wait_for)(_trgt(1))(_mon)(_read(10)))))
			(input3(_arch 3 0 109(_prcs(_wait_for)(_trgt(2))(_mon)(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . forward_mux_tb 4 -1)
)
I 000052 55 1383          1606762538804 forward_mux
(_unit VHDL(forward_mux 0 28(forward_mux 0 45))
	(_version ve4)
	(_time 1606762538805 2020.11.30 13:55:38)
	(_source(\../src/forward_mux.vhd\))
	(_parameters tan)
	(_code 1d12181a1f4b4b0a191d0c464e1b19184b1b491a18)
	(_ent
		(_time 1606762437016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1_m 0 0 30(_ent(_in))))
		(_port(_int rs2_m 0 0 31(_ent(_in))))
		(_port(_int rs3_m 0 0 32(_ent(_in))))
		(_port(_int rs1_out_m 0 0 33(_ent(_out))))
		(_port(_int rs2_out_m 0 0 34(_ent(_out))))
		(_port(_int rs3_out_m 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 36(_array -1((_dto i 1 i 0)))))
		(_port(_int forward 1 0 36(_ent(_in))))
		(_port(_int WriteValue 0 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 38(_array -1((_dto i 4 i 0)))))
		(_port(_int ALU_instruct_in 2 0 38(_ent(_in))))
		(_port(_int ALU_instruct_out 2 0 39(_ent(_out))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2)(6))(_read(7)))))
			(line__78(_arch 1 0 78(_assignment(_alias((ALU_instruct_out)(ALU_instruct_in)))(_trgt(9))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . forward_mux 2 -1)
)
I 000055 55 2242          1606762538844 forward_mux_tb
(_unit VHDL(forward_mux_tb 0 33(forward_mux_tb 0 38))
	(_version ve4)
	(_time 1606762538845 2020.11.30 13:55:38)
	(_source(\../src/forward_mux_tb.vhd\))
	(_parameters tan)
	(_code 4c43494e491a1a5b4e195d171f4a48491a4a184b49)
	(_ent
		(_time 1606762394665)
	)
	(_inst UUT 0 59(_ent . forward_mux)
		(_port
			((rs1_m)(rs1_m))
			((rs2_m)(rs2_m))
			((rs3_m)(rs3_m))
			((rs1_out_m)(rs1_out_m))
			((rs2_out_m)(rs2_out_m))
			((rs3_out_m)(rs3_out_m))
			((forward)(forward))
			((WriteValue)(WriteValue))
			((ALU_instruct_in)(ALU_instruct_in))
			((ALU_instruct_out)(ALU_instruct_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 41(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_m 0 0 41(_arch(_uni))))
		(_sig(_int rs2_m 0 0 42(_arch(_uni))))
		(_sig(_int rs3_m 0 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 44(_array -1((_dto i 1 i 0)))))
		(_sig(_int forward 1 0 44(_arch(_uni))))
		(_sig(_int WriteValue 0 0 45(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 46(_array -1((_dto i 4 i 0)))))
		(_sig(_int ALU_instruct_in 2 0 46(_arch(_uni))))
		(_sig(_int rs1_out_m 0 0 50(_arch(_uni))))
		(_sig(_int rs2_out_m 0 0 51(_arch(_uni))))
		(_sig(_int rs3_out_m 0 0 52(_arch(_uni))))
		(_sig(_int ALU_instruct_out 2 0 53(_arch(_uni))))
		(_sig(_int PERIOD -2 0 55(_arch(_uni((ns 4641240890982006784))))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 74(_array -1((_dto i 127 i 0)))))
		(_var(_int vector 3 0 74(_prcs 0)))
		(_prcs
			(testing(_arch 0 0 73(_prcs(_wait_for)(_trgt(3)(4)(5))(_mon)(_read(10)))))
			(input1(_arch 1 0 89(_prcs(_wait_for)(_trgt(0))(_mon)(_read(10)))))
			(input2(_arch 2 0 99(_prcs(_wait_for)(_trgt(1))(_mon)(_read(10)))))
			(input3(_arch 3 0 109(_prcs(_wait_for)(_trgt(2))(_mon)(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . forward_mux_tb 4 -1)
)
V 000052 55 1383          1606762552817 forward_mux
(_unit VHDL(forward_mux 0 28(forward_mux 0 45))
	(_version ve4)
	(_time 1606762552818 2020.11.30 13:55:52)
	(_source(\../src/forward_mux.vhd\))
	(_parameters tan)
	(_code dd88d28fdf8b8bcad9ddcc868edbd9d88bdb89dad8)
	(_ent
		(_time 1606762437016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1_m 0 0 30(_ent(_in))))
		(_port(_int rs2_m 0 0 31(_ent(_in))))
		(_port(_int rs3_m 0 0 32(_ent(_in))))
		(_port(_int rs1_out_m 0 0 33(_ent(_out))))
		(_port(_int rs2_out_m 0 0 34(_ent(_out))))
		(_port(_int rs3_out_m 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 36(_array -1((_dto i 1 i 0)))))
		(_port(_int forward 1 0 36(_ent(_in))))
		(_port(_int WriteValue 0 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 38(_array -1((_dto i 4 i 0)))))
		(_port(_int ALU_instruct_in 2 0 38(_ent(_in))))
		(_port(_int ALU_instruct_out 2 0 39(_ent(_out))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2)(6))(_read(7)))))
			(line__78(_arch 1 0 78(_assignment(_alias((ALU_instruct_out)(ALU_instruct_in)))(_trgt(9))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . forward_mux 2 -1)
)
V 000055 55 2242          1606762552848 forward_mux_tb
(_unit VHDL(forward_mux_tb 0 33(forward_mux_tb 0 38))
	(_version ve4)
	(_time 1606762552849 2020.11.30 13:55:52)
	(_source(\../src/forward_mux_tb.vhd\))
	(_parameters tan)
	(_code fca9f3acf9aaaaebfea9eda7affaf8f9aafaa8fbf9)
	(_ent
		(_time 1606762394665)
	)
	(_inst UUT 0 59(_ent . forward_mux)
		(_port
			((rs1_m)(rs1_m))
			((rs2_m)(rs2_m))
			((rs3_m)(rs3_m))
			((rs1_out_m)(rs1_out_m))
			((rs2_out_m)(rs2_out_m))
			((rs3_out_m)(rs3_out_m))
			((forward)(forward))
			((WriteValue)(WriteValue))
			((ALU_instruct_in)(ALU_instruct_in))
			((ALU_instruct_out)(ALU_instruct_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 41(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_m 0 0 41(_arch(_uni))))
		(_sig(_int rs2_m 0 0 42(_arch(_uni))))
		(_sig(_int rs3_m 0 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 44(_array -1((_dto i 1 i 0)))))
		(_sig(_int forward 1 0 44(_arch(_uni))))
		(_sig(_int WriteValue 0 0 45(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 46(_array -1((_dto i 4 i 0)))))
		(_sig(_int ALU_instruct_in 2 0 46(_arch(_uni))))
		(_sig(_int rs1_out_m 0 0 50(_arch(_uni))))
		(_sig(_int rs2_out_m 0 0 51(_arch(_uni))))
		(_sig(_int rs3_out_m 0 0 52(_arch(_uni))))
		(_sig(_int ALU_instruct_out 2 0 53(_arch(_uni))))
		(_sig(_int PERIOD -2 0 55(_arch(_uni((ns 4641240890982006784))))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 74(_array -1((_dto i 127 i 0)))))
		(_var(_int vector 3 0 74(_prcs 0)))
		(_prcs
			(testing(_arch 0 0 73(_prcs(_wait_for)(_trgt(3)(4)(5))(_mon)(_read(10)))))
			(input1(_arch 1 0 89(_prcs(_wait_for)(_trgt(0))(_mon)(_read(10)))))
			(input2(_arch 2 0 99(_prcs(_wait_for)(_trgt(1))(_mon)(_read(10)))))
			(input3(_arch 3 0 109(_prcs(_wait_for)(_trgt(2))(_mon)(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . forward_mux_tb 4 -1)
)
