V 000052 55 1080          1606271648391 forward_mux
(_unit VHDL(forward_mux 0 28(forward_mux 0 43))
	(_version ve4)
	(_time 1606271648392 2020.11.24 21:34:08)
	(_source(\../src/forward_mux.vhd\))
	(_parameters tan)
	(_code c1c3c694969797d6c5c5d09a92c7c5c497c795c6c4)
	(_ent
		(_time 1606271648389)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 30(_ent(_in))))
		(_port(_int rs2 0 0 31(_ent(_in))))
		(_port(_int rs3 0 0 32(_ent(_in))))
		(_port(_int rs1_out 0 0 33(_ent(_out))))
		(_port(_int rs2_out 0 0 34(_ent(_out))))
		(_port(_int rs3_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 36(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 36(_ent(_in))))
		(_port(_int WriteValue 0 0 37(_ent(_in))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2)(6))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . forward_mux 1 -1)
)
