I 000044 55 5036          1606414061570 ALU
(_unit VHDL(alu 0 29(alu 0 45))
	(_version ve4)
	(_time 1606414061571 2020.11.26 13:07:41)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 343663316362652235336f37216e643267333132353267)
	(_ent
		(_time 1606414061493)
	)
	(_object
		(_type(_int ~SIGNED{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_in))))
		(_port(_int rs2 0 0 32(_ent(_in))))
		(_port(_int rs3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int instruct 1 0 34(_ent(_in))))
		(_port(_int reg_des_in 1 0 35(_ent(_in))))
		(_port(_int rd 0 0 36(_ent(_out((_others(i 2)))))))
		(_port(_int valid -1 0 37(_ent(_out((i 2))))))
		(_port(_int reg_des_out 1 0 38(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 48(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 49(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 48(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 49(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~136 0 51(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 72(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~13 0 73(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1310 0 72(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~1312 0 73(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~1314 0 75(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1316 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1318 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1320 0 104(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1322 0 104(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1324 0 114(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1326 0 114(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1328 0 116(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1330 0 132(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1332 0 132(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1334 0 134(_array -1((_dto i 15 i 0)))))
		(_prcs
			(line__152(_arch 0 0 152(_prcs(_simple)(_trgt(5(d_111_0))(5(d_95_0))(5(d_127_112))(5(d_111_96))(5(d_79_0))(5(d_95_80))(5(d_127_80))(5(d_79_64))(5(d_47_0))(5(d_127_64))(5(d_63_48))(5(d_127_48))(5(d_47_32))(5(d_127_32))(5(d_31_16))(5(d_127_16))(5(d_15_0))(5)(5(d_127_96))(5(d_95_64))(5(d_63_32))(5(d_63_0))(5(d_31_0))(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__413(_arch 1 0 413(_assignment(_alias((reg_des_out)(reg_des_in)))(_trgt(7))(_sens(4)))))
		)
		(_subprogram
			(_int signed_int_multiply_add 2 0 47(_arch(_func)))
			(_int signed_long_multiply_add 3 0 71(_arch(_func)))
			(_int MAX 4 0 95(_arch(_func)))
			(_int MIN 5 0 104(_arch(_func)))
			(_int count_ones_words 6 0 113(_arch(_func -2 17)))
			(_int add_word_saturated 7 0 131(_arch(_func)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 2)
		(33686018 3)
		(50463234 2)
		(50463234 3)
		(33751554 2)
		(33751554 3)
		(50528770 2)
		(50528770 3)
		(33686274 2)
		(33686274 3)
		(50463490 2)
		(50463490 3)
		(33751810 2)
		(33751810 3)
		(50529026 2)
		(50529026 3)
		(33686019 2)
		(33686019 3)
		(50463235 2)
		(50463235 3)
		(33751555 2)
		(33751555 3)
		(50528771 2)
		(50528771 3)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018)
	)
	(_model . ALU 8 -1)
)
I 000052 55 1080          1606414061707 forward_mux
(_unit VHDL(forward_mux 0 28(forward_mux 0 43))
	(_version ve4)
	(_time 1606414061708 2020.11.26 13:07:41)
	(_source(\../src/forward_mux.vhd\))
	(_parameters tan)
	(_code c1c39194969797d6c5c5d09a92c7c5c497c795c6c4)
	(_ent
		(_time 1606414061699)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 30(_ent(_in))))
		(_port(_int rs2 0 0 31(_ent(_in))))
		(_port(_int rs3 0 0 32(_ent(_in))))
		(_port(_int rs1_out 0 0 33(_ent(_out))))
		(_port(_int rs2_out 0 0 34(_ent(_out))))
		(_port(_int rs3_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 36(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 36(_ent(_in))))
		(_port(_int WriteValue 0 0 37(_ent(_in))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2)(6))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . forward_mux 1 -1)
)
I 000051 55 8114          1606414061763 behavioral
(_unit VHDL(register_file 0 29(behavioral 0 50))
	(_version ve4)
	(_time 1606414061764 2020.11.26 13:07:41)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code 00020206055753165804135b550605070205560606)
	(_ent
		(_time 1606414061754)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_out((_others(i 2)))))))
		(_port(_int rs2 0 0 32(_ent(_out((_others(i 2)))))))
		(_port(_int rs3 0 0 33(_ent(_out((_others(i 2)))))))
		(_port(_int writeData 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 35(_array -1((_dto i 4 i 0)))))
		(_port(_int RSel1 1 0 35(_ent(_out))))
		(_port(_int RSel2 1 0 36(_ent(_out))))
		(_port(_int RSel3 1 0 37(_ent(_out))))
		(_port(_int RselD 1 0 38(_ent(_out))))
		(_port(_int writeRegSel 1 0 40(_ent(_in))))
		(_port(_int writeEnable -1 0 41(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 42(_array -1((_dto i 24 i 0)))))
		(_port(_int input 2 0 42(_ent(_in))))
		(_port(_int ALU_Ctrl 1 0 43(_ent(_out))))
		(_port(_int clk -1 0 44(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 51(_array -1((_dto i 127 i 0)))))
		(_type(_int registerFile 0 51(_array 3((_to i 0 i 31)))))
		(_sig(_int reg_array 4 0 52(_arch(_uni(((_string \"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"\))((_string \"00010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001"\))((_string \"00100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010"\))((_string \"00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011"\))((_string \"01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100"\))((_string \"01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101"\))((_string \"01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110"\))((_string \"01110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111"\))((_string \"10001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000"\))((_string \"10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001"\))((_string \"10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010"\))((_string \"10111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011"\))((_string \"11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100"\))((_string \"11011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101"\))((_string \"11101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110"\))((_string \"11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"\))((_string \"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"\))((_string \"00010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001"\))((_string \"00100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010"\))((_string \"00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011"\))((_string \"01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100"\))((_string \"01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101"\))((_string \"01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110"\))((_string \"01110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111"\))((_string \"10001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000"\))((_string \"10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001"\))((_string \"10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010"\))((_string \"10111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011"\))((_string \"00010000000000001000000000000000000100000000000010000000000000000001000000000000100000000000000000010000000000001000000000000000"\))((_string \"01111111111111111111000111101100011111111111111111110001111011000111111111111111111100011110110001111111111111111111000111101100"\))((_string \"11101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110"\))((_string \"11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 87(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~132 0 87(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 88(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~134 0 95(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~136 0 95(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~138 0 96(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1325 0 139(_array -1((_dto i 4 i 0)))))
		(_var(_int RegSel1 11 0 139(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1327 0 140(_array -1((_dto i 4 i 0)))))
		(_var(_int RegSel2 12 0 140(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1329 0 141(_array -1((_dto i 4 i 0)))))
		(_var(_int RegSel3 13 0 141(_prcs 0)))
		(_prcs
			(read_value(_arch 0 0 138(_prcs(_simple)(_trgt(0)(1(d_15_0))(1)(2(d_2_0))(2)(4)(5)(6)(7)(11))(_sens(12))(_mon)(_read(13)(10)))))
			(write_value(_arch 1 0 183(_prcs(_trgt(13))(_sens(12)(3)(8))(_dssslsensitivity 1)(_mon)(_read(9)))))
		)
		(_subprogram
			(_int R4_Instruction 2 0 87(_arch(_func -2 6)))
			(_int R3_Instruction 3 0 95(_arch(_func -2 9)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (13)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(50528771 3)
		(33686018 2)
		(33686018)
		(33686275 2)
		(50463234)
		(33686274 2)
		(33751554)
		(33686274 3)
		(50528770)
		(50463490 2)
		(33686274)
		(50463490 3)
		(50463490)
		(33751810 2)
		(33751810)
		(33751810 3)
		(50529026)
		(50529026 2)
		(33686019)
		(50529026 3)
		(50463235)
		(33686019 2)
		(33751555)
		(33686019 3)
		(50528771)
		(50463235 2)
		(33686275)
		(50463235 3)
		(50463491)
		(33751555 2)
		(33751811)
		(33751555 3)
		(50529027)
		(50528771 2)
	)
	(_model . behavioral 4 -1)
)
I 000056 55 1421          1606414061875 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606414061876 2020.11.26 13:07:41)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters tan)
	(_code 6d6e646d6c3b3a7a6b6c7f36396b6e6a69683b6b6f)
	(_ent
		(_time 1606414061864)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in)(_event))))
		(_port(_int WriteMode -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in)(_event))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 43(_array -1((_dto i 24 i 0)))))
		(_type(_int Instruction_table 0 43(_array 2((_to i 0 i 63)))))
		(_sig(_int instruct_buffer 3 0 45(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(store_instruct(_arch 0 0 48(_prcs(_trgt(5))(_sens(0)(1)(2))(_dssslsensitivity 2)(_mon))))
			(read_instruct(_arch 1 0 56(_prcs(_simple)(_trgt(4))(_sens(3))(_mon)(_read(0)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Instruct_Buffer 2 -1)
)
I 000056 55 1322          1606414061969 Program_Counter
(_unit VHDL(program_counter 0 29(program_counter 0 41))
	(_version ve4)
	(_time 1606414061970 2020.11.26 13:07:41)
	(_source(\../src/Program_Counter.vhd\))
	(_parameters tan)
	(_code cbc9cb9f9b9cc9ddcecfd9919bcd9fce9dcdc8cd9d)
	(_ent
		(_time 1606414061957)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Rst -1 0 32(_ent(_in))))
		(_port(_int Set -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 34(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 34(_ent(_in))))
		(_port(_int PC_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 43(_array -1((_dto i 5 i 0)))))
		(_sig(_int current_pc 1 0 43(_arch(_uni(_string \"000000"\)))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(5))(_sens(0))(_read(1)(2)(3)(5)))))
			(line__60(_arch 1 0 60(_assignment(_alias((PC_out)(current_pc)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
	)
	(_model . Program_Counter 2 -1)
)
I 000050 55 1025          1606414062026 IF_ID_reg
(_unit VHDL(if_id_reg 0 29(if_id_reg 0 39))
	(_version ve4)
	(_time 1606414062027 2020.11.26 13:07:42)
	(_source(\../src/IF_ID_reg.vhd\))
	(_parameters tan)
	(_code faf9f3aaadaef8ecf1fdeea3fdfdf8fcfffcfdfcf3)
	(_ent
		(_time 1606414062015)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 32(_array -1((_dto i 24 i 0)))))
		(_port(_int Input 0 0 32(_ent(_in))))
		(_port(_int Output 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 40(_array -1((_dto i 24 i 0)))))
		(_sig(_int temporary_holder 1 0 40(_arch(_uni((_others(i 2)))))))
		(_prcs
			(write(_arch 0 0 44(_prcs(_trgt(3))(_sens(0)(1))(_dssslsensitivity 1))))
			(read(_arch 1 0 51(_prcs(_simple)(_trgt(2))(_sens(0))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . IF_ID_reg 2 -1)
)
I 000050 55 1900          1606414062081 ID_EX_Reg
(_unit VHDL(id_ex_reg 0 28(id_ex_reg 0 48))
	(_version ve4)
	(_time 1606414062082 2020.11.26 13:07:42)
	(_source(\../src/ID_EX_Reg.vhd\))
	(_parameters tan)
	(_code 383b303d346c3a2e3e6c20613f3f3a3e3d3e3f3e31)
	(_ent
		(_time 1606414062070)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_in))))
		(_port(_int rs2 0 0 32(_ent(_in))))
		(_port(_int rs3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int rs1_num 1 0 34(_ent(_in))))
		(_port(_int rs2_num 1 0 35(_ent(_in))))
		(_port(_int rs3_num 1 0 36(_ent(_in))))
		(_port(_int rs1_out 0 0 37(_ent(_out))))
		(_port(_int rs2_out 0 0 38(_ent(_out))))
		(_port(_int rs3_out 0 0 39(_ent(_out))))
		(_port(_int rs1_num_out 1 0 40(_ent(_out))))
		(_port(_int rs2_num_out 1 0 41(_ent(_out))))
		(_port(_int rs3_num_out 1 0 42(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 50(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_temp 2 0 50(_arch(_uni))))
		(_sig(_int rs2_temp 2 0 51(_arch(_uni))))
		(_sig(_int rs3_temp 2 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 53(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1_num_temp 3 0 53(_arch(_uni))))
		(_sig(_int rs2_num_temp 3 0 54(_arch(_uni))))
		(_sig(_int rs3_num_temp 3 0 55(_arch(_uni))))
		(_prcs
			(write(_arch 0 0 59(_prcs(_trgt(13)(14)(15)(16)(17)(18))(_sens(0)(1)(2)(3)(4)(5)(6))(_dssslsensitivity 1))))
			(read(_arch 1 0 72(_prcs(_simple)(_trgt(7)(8)(9)(10)(11)(12))(_sens(0))(_read(13)(14)(15)(16)(17)(18)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ID_EX_Reg 2 -1)
)
I 000051 55 1790          1606414062282 structural
(_unit VHDL(execute 0 32(structural 0 49))
	(_version ve4)
	(_time 1606414062283 2020.11.26 13:07:42)
	(_source(\../src/Execute.vhd\))
	(_parameters tan)
	(_code 0300040408545215030316585605060506040b0506)
	(_ent
		(_time 1606414061668)
	)
	(_inst forward_mux 0 57(_ent . forward_mux)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rs3)(rs3))
			((rs1_out)(rs1_out))
			((rs2_out)(rs2_out))
			((rs3_out)(rs3_out))
			((WriteMode)(WriteMode))
			((WriteValue)(WriteValue))
		)
	)
	(_inst Alu 0 69(_ent . ALU)
		(_port
			((rs1)(rs1_out))
			((rs2)(rs2_out))
			((rs3)(rs3_out))
			((instruct)(instruct))
			((reg_des_in)(reg_des_in))
			((rd)(Output))
			((valid)(valid))
			((reg_des_out)(reg_des_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 34(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 34(_ent(_in))))
		(_port(_int rs2 0 0 35(_ent(_in))))
		(_port(_int rs3 0 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 37(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 37(_ent(_in))))
		(_port(_int WriteValue 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 39(_array -1((_dto i 4 i 0)))))
		(_port(_int instruct 2 0 39(_ent(_in))))
		(_port(_int reg_des_in 2 0 40(_ent(_in))))
		(_port(_int Output 0 0 41(_ent(_out))))
		(_port(_int reg_des_out 2 0 42(_ent(_out))))
		(_port(_int valid -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 51(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_out 3 0 51(_arch(_uni))))
		(_sig(_int rs2_out 3 0 52(_arch(_uni))))
		(_sig(_int rs3_out 3 0 53(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 1328          1606414062310 structural
(_unit VHDL(instruct_fetch 0 33(structural 0 47))
	(_version ve4)
	(_time 1606414062311 2020.11.26 13:07:42)
	(_source(\../src/instruct_fetch.vhd\))
	(_parameters tan)
	(_code 222129267574753524743079762421252627742424)
	(_ent
		(_time 1606414061922)
	)
	(_inst u1 0 51(_ent . Program_Counter)
		(_port
			((Clk)(Clk))
			((Rst)(Rst))
			((Set)(Set))
			((PC_new)(PC_new))
			((PC_out)(PC_out))
		)
	)
	(_inst u2 0 60(_ent . Instruct_Buffer)
		(_port
			((PC)(PC_out))
			((WriteMode)(WriteMode))
			((Opcode)(Opcode))
			((Clk)(Clk))
			((Instruct)(Instruct))
		)
	)
	(_object
		(_port(_int Clk -1 0 35(_ent(_in))))
		(_port(_int Rst -1 0 36(_ent(_in))))
		(_port(_int Set -1 0 37(_ent(_in))))
		(_port(_int WriteMode -1 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 39(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 40(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 40(_ent(_in))))
		(_port(_int Instruct 1 0 41(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC_out 2 0 48(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000044 55 5036          1606414105316 ALU
(_unit VHDL(alu 0 29(alu 0 45))
	(_version ve4)
	(_time 1606414105317 2020.11.26 13:08:25)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 1a4a4a1d184c4b0c1b1d41190f404a1c491d1f1c1b1c49)
	(_ent
		(_time 1606414061492)
	)
	(_object
		(_type(_int ~SIGNED{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_in))))
		(_port(_int rs2 0 0 32(_ent(_in))))
		(_port(_int rs3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int instruct 1 0 34(_ent(_in))))
		(_port(_int reg_des_in 1 0 35(_ent(_in))))
		(_port(_int rd 0 0 36(_ent(_out((_others(i 2)))))))
		(_port(_int valid -1 0 37(_ent(_out((i 2))))))
		(_port(_int reg_des_out 1 0 38(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 48(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 49(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 48(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 49(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~136 0 51(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 72(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~13 0 73(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1310 0 72(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~1312 0 73(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~1314 0 75(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1316 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1318 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1320 0 104(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1322 0 104(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1324 0 114(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1326 0 114(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1328 0 116(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1330 0 132(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1332 0 132(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1334 0 134(_array -1((_dto i 15 i 0)))))
		(_prcs
			(line__152(_arch 0 0 152(_prcs(_simple)(_trgt(5(d_111_0))(5(d_95_0))(5(d_127_112))(5(d_111_96))(5(d_79_0))(5(d_95_80))(5(d_127_80))(5(d_79_64))(5(d_47_0))(5(d_127_64))(5(d_63_48))(5(d_127_48))(5(d_47_32))(5(d_127_32))(5(d_31_16))(5(d_127_16))(5(d_15_0))(5)(5(d_127_96))(5(d_95_64))(5(d_63_32))(5(d_63_0))(5(d_31_0))(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__413(_arch 1 0 413(_assignment(_alias((reg_des_out)(reg_des_in)))(_trgt(7))(_sens(4)))))
		)
		(_subprogram
			(_int signed_int_multiply_add 2 0 47(_arch(_func)))
			(_int signed_long_multiply_add 3 0 71(_arch(_func)))
			(_int MAX 4 0 95(_arch(_func)))
			(_int MIN 5 0 104(_arch(_func)))
			(_int count_ones_words 6 0 113(_arch(_func -2 17)))
			(_int add_word_saturated 7 0 131(_arch(_func)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 2)
		(33686018 3)
		(50463234 2)
		(50463234 3)
		(33751554 2)
		(33751554 3)
		(50528770 2)
		(50528770 3)
		(33686274 2)
		(33686274 3)
		(50463490 2)
		(50463490 3)
		(33751810 2)
		(33751810 3)
		(50529026 2)
		(50529026 3)
		(33686019 2)
		(33686019 3)
		(50463235 2)
		(50463235 3)
		(33751555 2)
		(33751555 3)
		(50528771 2)
		(50528771 3)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018)
	)
	(_model . ALU 8 -1)
)
I 000051 55 1790          1606414105392 structural
(_unit VHDL(execute 0 32(structural 0 49))
	(_version ve4)
	(_time 1606414105393 2020.11.26 13:08:25)
	(_source(\../src/Execute.vhd\))
	(_parameters tan)
	(_code 69393d68683e387f69697c323c6f6c6f6c6e616f6c)
	(_ent
		(_time 1606414061668)
	)
	(_inst forward_mux 0 57(_ent . forward_mux)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rs3)(rs3))
			((rs1_out)(rs1_out))
			((rs2_out)(rs2_out))
			((rs3_out)(rs3_out))
			((WriteMode)(WriteMode))
			((WriteValue)(WriteValue))
		)
	)
	(_inst Alu 0 69(_ent . ALU)
		(_port
			((rs1)(rs1_out))
			((rs2)(rs2_out))
			((rs3)(rs3_out))
			((instruct)(instruct))
			((reg_des_in)(reg_des_in))
			((rd)(Output))
			((valid)(valid))
			((reg_des_out)(reg_des_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 34(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 34(_ent(_in))))
		(_port(_int rs2 0 0 35(_ent(_in))))
		(_port(_int rs3 0 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 37(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 37(_ent(_in))))
		(_port(_int WriteValue 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 39(_array -1((_dto i 4 i 0)))))
		(_port(_int instruct 2 0 39(_ent(_in))))
		(_port(_int reg_des_in 2 0 40(_ent(_in))))
		(_port(_int Output 0 0 41(_ent(_out))))
		(_port(_int reg_des_out 2 0 42(_ent(_out))))
		(_port(_int valid -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 51(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_out 3 0 51(_arch(_uni))))
		(_sig(_int rs2_out 3 0 52(_arch(_uni))))
		(_sig(_int rs3_out 3 0 53(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000052 55 1080          1606414105411 forward_mux
(_unit VHDL(forward_mux 0 28(forward_mux 0 43))
	(_version ve4)
	(_time 1606414105412 2020.11.26 13:08:25)
	(_source(\../src/forward_mux.vhd\))
	(_parameters tan)
	(_code 78282f79262e2e6f7c7c69232b7e7c7d2e7e2c7f7d)
	(_ent
		(_time 1606414061698)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 30(_ent(_in))))
		(_port(_int rs2 0 0 31(_ent(_in))))
		(_port(_int rs3 0 0 32(_ent(_in))))
		(_port(_int rs1_out 0 0 33(_ent(_out))))
		(_port(_int rs2_out 0 0 34(_ent(_out))))
		(_port(_int rs3_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 36(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 36(_ent(_in))))
		(_port(_int WriteValue 0 0 37(_ent(_in))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2)(6))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . forward_mux 1 -1)
)
I 000051 55 8114          1606414105449 behavioral
(_unit VHDL(register_file 0 29(behavioral 0 50))
	(_version ve4)
	(_time 1606414105450 2020.11.26 13:08:25)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code a7f6f4f0a5f0f4b1ffa3b4fcf2a1a2a0a5a2f1a1a1)
	(_ent
		(_time 1606414061753)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_out((_others(i 2)))))))
		(_port(_int rs2 0 0 32(_ent(_out((_others(i 2)))))))
		(_port(_int rs3 0 0 33(_ent(_out((_others(i 2)))))))
		(_port(_int writeData 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 35(_array -1((_dto i 4 i 0)))))
		(_port(_int RSel1 1 0 35(_ent(_out))))
		(_port(_int RSel2 1 0 36(_ent(_out))))
		(_port(_int RSel3 1 0 37(_ent(_out))))
		(_port(_int RselD 1 0 38(_ent(_out))))
		(_port(_int writeRegSel 1 0 40(_ent(_in))))
		(_port(_int writeEnable -1 0 41(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 42(_array -1((_dto i 24 i 0)))))
		(_port(_int input 2 0 42(_ent(_in))))
		(_port(_int ALU_Ctrl 1 0 43(_ent(_out))))
		(_port(_int clk -1 0 44(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 51(_array -1((_dto i 127 i 0)))))
		(_type(_int registerFile 0 51(_array 3((_to i 0 i 31)))))
		(_sig(_int reg_array 4 0 52(_arch(_uni(((_string \"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"\))((_string \"00010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001"\))((_string \"00100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010"\))((_string \"00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011"\))((_string \"01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100"\))((_string \"01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101"\))((_string \"01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110"\))((_string \"01110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111"\))((_string \"10001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000"\))((_string \"10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001"\))((_string \"10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010"\))((_string \"10111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011"\))((_string \"11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100"\))((_string \"11011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101"\))((_string \"11101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110"\))((_string \"11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"\))((_string \"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"\))((_string \"00010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001"\))((_string \"00100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010"\))((_string \"00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011"\))((_string \"01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100"\))((_string \"01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101"\))((_string \"01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110"\))((_string \"01110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111"\))((_string \"10001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000"\))((_string \"10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001"\))((_string \"10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010"\))((_string \"10111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011"\))((_string \"00010000000000001000000000000000000100000000000010000000000000000001000000000000100000000000000000010000000000001000000000000000"\))((_string \"01111111111111111111000111101100011111111111111111110001111011000111111111111111111100011110110001111111111111111111000111101100"\))((_string \"11101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110"\))((_string \"11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 87(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~132 0 87(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 88(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~134 0 95(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~136 0 95(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~138 0 96(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1325 0 139(_array -1((_dto i 4 i 0)))))
		(_var(_int RegSel1 11 0 139(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1327 0 140(_array -1((_dto i 4 i 0)))))
		(_var(_int RegSel2 12 0 140(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1329 0 141(_array -1((_dto i 4 i 0)))))
		(_var(_int RegSel3 13 0 141(_prcs 0)))
		(_prcs
			(read_value(_arch 0 0 138(_prcs(_simple)(_trgt(0)(1(d_15_0))(1)(2(d_2_0))(2)(4)(5)(6)(7)(11))(_sens(12))(_mon)(_read(13)(10)))))
			(write_value(_arch 1 0 183(_prcs(_trgt(13))(_sens(12)(3)(8))(_dssslsensitivity 1)(_mon)(_read(9)))))
		)
		(_subprogram
			(_int R4_Instruction 2 0 87(_arch(_func -2 6)))
			(_int R3_Instruction 3 0 95(_arch(_func -2 9)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (13)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(50528771 3)
		(33686018 2)
		(33686018)
		(33686275 2)
		(50463234)
		(33686274 2)
		(33751554)
		(33686274 3)
		(50528770)
		(50463490 2)
		(33686274)
		(50463490 3)
		(50463490)
		(33751810 2)
		(33751810)
		(33751810 3)
		(50529026)
		(50529026 2)
		(33686019)
		(50529026 3)
		(50463235)
		(33686019 2)
		(33751555)
		(33686019 3)
		(50528771)
		(50463235 2)
		(33686275)
		(50463235 3)
		(50463491)
		(33751555 2)
		(33751811)
		(33751555 3)
		(50529027)
		(50528771 2)
	)
	(_model . behavioral 4 -1)
)
I 000056 55 1421          1606414105539 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606414105540 2020.11.26 13:08:25)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters tan)
	(_code 05555e03555352120304175e510306020100530307)
	(_ent
		(_time 1606414061863)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in)(_event))))
		(_port(_int WriteMode -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in)(_event))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 43(_array -1((_dto i 24 i 0)))))
		(_type(_int Instruction_table 0 43(_array 2((_to i 0 i 63)))))
		(_sig(_int instruct_buffer 3 0 45(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(store_instruct(_arch 0 0 48(_prcs(_trgt(5))(_sens(0)(1)(2))(_dssslsensitivity 2)(_mon))))
			(read_instruct(_arch 1 0 56(_prcs(_simple)(_trgt(4))(_sens(3))(_mon)(_read(5)(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Instruct_Buffer 2 -1)
)
I 000051 55 1328          1606414105581 structural
(_unit VHDL(instruct_fetch 0 33(structural 0 47))
	(_version ve4)
	(_time 1606414105582 2020.11.26 13:08:25)
	(_source(\../src/instruct_fetch.vhd\))
	(_parameters tan)
	(_code 24747f20757273332272367f702227232021722222)
	(_ent
		(_time 1606414061922)
	)
	(_inst u1 0 51(_ent . Program_Counter)
		(_port
			((Clk)(Clk))
			((Rst)(Rst))
			((Set)(Set))
			((PC_new)(PC_new))
			((PC_out)(PC_out))
		)
	)
	(_inst u2 0 60(_ent . Instruct_Buffer)
		(_port
			((PC)(PC_out))
			((WriteMode)(WriteMode))
			((Opcode)(Opcode))
			((Clk)(Clk))
			((Instruct)(Instruct))
		)
	)
	(_object
		(_port(_int Clk -1 0 35(_ent(_in))))
		(_port(_int Rst -1 0 36(_ent(_in))))
		(_port(_int Set -1 0 37(_ent(_in))))
		(_port(_int WriteMode -1 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 39(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 40(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 40(_ent(_in))))
		(_port(_int Instruct 1 0 41(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC_out 2 0 48(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1322          1606414105609 Program_Counter
(_unit VHDL(program_counter 0 29(program_counter 0 41))
	(_version ve4)
	(_time 1606414105610 2020.11.26 13:08:25)
	(_source(\../src/Program_Counter.vhd\))
	(_parameters tan)
	(_code 431211404214415546475119134517461545404515)
	(_ent
		(_time 1606414061956)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Rst -1 0 32(_ent(_in))))
		(_port(_int Set -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 34(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 34(_ent(_in))))
		(_port(_int PC_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 43(_array -1((_dto i 5 i 0)))))
		(_sig(_int current_pc 1 0 43(_arch(_uni(_string \"000000"\)))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5)(1)(2)(3)))))
			(line__60(_arch 1 0 60(_assignment(_alias((PC_out)(current_pc)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
	)
	(_model . Program_Counter 2 -1)
)
I 000050 55 1025          1606414105652 IF_ID_reg
(_unit VHDL(if_id_reg 0 29(if_id_reg 0 39))
	(_version ve4)
	(_time 1606414105653 2020.11.26 13:08:25)
	(_source(\../src/IF_ID_reg.vhd\))
	(_parameters tan)
	(_code 72222973762670647975662b75757074777475747b)
	(_ent
		(_time 1606414062014)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 32(_array -1((_dto i 24 i 0)))))
		(_port(_int Input 0 0 32(_ent(_in))))
		(_port(_int Output 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 40(_array -1((_dto i 24 i 0)))))
		(_sig(_int temporary_holder 1 0 40(_arch(_uni((_others(i 2)))))))
		(_prcs
			(write(_arch 0 0 44(_prcs(_trgt(3))(_sens(0)(1))(_dssslsensitivity 1))))
			(read(_arch 1 0 51(_prcs(_simple)(_trgt(2))(_sens(0))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . IF_ID_reg 2 -1)
)
I 000050 55 1900          1606414105697 ID_EX_Reg
(_unit VHDL(id_ex_reg 0 28(id_ex_reg 0 48))
	(_version ve4)
	(_time 1606414105698 2020.11.26 13:08:25)
	(_source(\../src/ID_EX_Reg.vhd\))
	(_parameters tan)
	(_code a1f1faf6a4f5a3b7a7f5b9f8a6a6a3a7a4a7a6a7a8)
	(_ent
		(_time 1606414062069)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_in))))
		(_port(_int rs2 0 0 32(_ent(_in))))
		(_port(_int rs3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int rs1_num 1 0 34(_ent(_in))))
		(_port(_int rs2_num 1 0 35(_ent(_in))))
		(_port(_int rs3_num 1 0 36(_ent(_in))))
		(_port(_int rs1_out 0 0 37(_ent(_out))))
		(_port(_int rs2_out 0 0 38(_ent(_out))))
		(_port(_int rs3_out 0 0 39(_ent(_out))))
		(_port(_int rs1_num_out 1 0 40(_ent(_out))))
		(_port(_int rs2_num_out 1 0 41(_ent(_out))))
		(_port(_int rs3_num_out 1 0 42(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 50(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_temp 2 0 50(_arch(_uni))))
		(_sig(_int rs2_temp 2 0 51(_arch(_uni))))
		(_sig(_int rs3_temp 2 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 53(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1_num_temp 3 0 53(_arch(_uni))))
		(_sig(_int rs2_num_temp 3 0 54(_arch(_uni))))
		(_sig(_int rs3_num_temp 3 0 55(_arch(_uni))))
		(_prcs
			(write(_arch 0 0 59(_prcs(_trgt(13)(14)(15)(16)(17)(18))(_sens(0)(1)(2)(3)(4)(5)(6))(_dssslsensitivity 1))))
			(read(_arch 1 0 72(_prcs(_simple)(_trgt(7)(8)(9)(10)(11)(12))(_sens(0))(_read(13)(14)(15)(16)(17)(18)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ID_EX_Reg 2 -1)
)
I 000053 55 1217          1606414105738 data_forward
(_unit VHDL(data_forward 0 29(data_forward 0 44))
	(_version ve4)
	(_time 1606414105739 2020.11.26 13:08:25)
	(_source(\../src/data_forward.vhd\))
	(_parameters tan)
	(_code c0909695c19690d6c3c2869a97c696c7c2c7c7c6c1)
	(_ent
		(_time 1606414105730)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Out_Value 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 32(_ent(_out(_string \"00"\)))))
		(_port(_int In_Value 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int In_reg_num 2 0 34(_ent(_in))))
		(_port(_int reg1_num 2 0 35(_ent(_in))))
		(_port(_int reg2_num 2 0 36(_ent(_in))))
		(_port(_int reg3_num 2 0 37(_ent(_in))))
		(_port(_int valid -1 0 38(_ent(_in))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_simple)(_trgt(0)(1))(_sens(3)(4)(5)(6))(_read(2)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . data_forward 1 -1)
)
I 000050 55 1460          1606414123737 EX_WB_Reg
(_unit VHDL(ex_wb_reg 0 28(ex_wb_reg 0 42))
	(_version ve4)
	(_time 1606414123738 2020.11.26 13:08:43)
	(_source(\../src/EX_WB_Reg.vhd\))
	(_parameters tan)
	(_code 101217161844120715450249171712161516171615)
	(_ent
		(_time 1606414123730)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Input 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 32(_array -1((_dto i 4 i 0)))))
		(_port(_int Reg_Num_in 1 0 32(_ent(_in))))
		(_port(_int Valid -1 0 33(_ent(_in))))
		(_port(_int Output 0 0 34(_ent(_out))))
		(_port(_int Reg_Num_out 1 0 35(_ent(_out))))
		(_port(_int Valid_out -1 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 44(_array -1((_dto i 127 i 0)))))
		(_sig(_int reg_holder 2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 45(_array -1((_dto i 4 i 0)))))
		(_sig(_int reg_num_holder 3 0 45(_arch(_uni))))
		(_sig(_int valid_holder -1 0 46(_arch(_uni))))
		(_prcs
			(write(_arch 0 0 50(_prcs(_trgt(7)(8)(9))(_sens(0)(1)(2)(3))(_dssslsensitivity 1))))
			(read(_arch 1 0 60(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0))(_read(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . EX_WB_Reg 2 -1)
)
V 000044 55 5036          1606414155262 ALU
(_unit VHDL(alu 0 29(alu 0 45))
	(_version ve4)
	(_time 1606414155263 2020.11.26 13:09:15)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 2c7879282c7a7d3a2d2b772f39767c2a7f2b292a2d2a7f)
	(_ent
		(_time 1606414061492)
	)
	(_object
		(_type(_int ~SIGNED{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_in))))
		(_port(_int rs2 0 0 32(_ent(_in))))
		(_port(_int rs3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int instruct 1 0 34(_ent(_in))))
		(_port(_int reg_des_in 1 0 35(_ent(_in))))
		(_port(_int rd 0 0 36(_ent(_out((_others(i 2)))))))
		(_port(_int valid -1 0 37(_ent(_out((i 2))))))
		(_port(_int reg_des_out 1 0 38(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 48(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 49(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 48(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 49(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~136 0 51(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 72(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~13 0 73(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1310 0 72(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~1312 0 73(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~1314 0 75(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1316 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1318 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1320 0 104(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1322 0 104(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1324 0 114(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1326 0 114(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1328 0 116(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1330 0 132(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1332 0 132(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1334 0 134(_array -1((_dto i 15 i 0)))))
		(_prcs
			(line__152(_arch 0 0 152(_prcs(_simple)(_trgt(5(d_111_0))(5(d_95_0))(5(d_127_112))(5(d_111_96))(5(d_79_0))(5(d_95_80))(5(d_127_80))(5(d_79_64))(5(d_47_0))(5(d_127_64))(5(d_63_48))(5(d_127_48))(5(d_47_32))(5(d_127_32))(5(d_31_16))(5(d_127_16))(5(d_15_0))(5)(5(d_127_96))(5(d_95_64))(5(d_63_32))(5(d_63_0))(5(d_31_0))(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__413(_arch 1 0 413(_assignment(_alias((reg_des_out)(reg_des_in)))(_trgt(7))(_sens(4)))))
		)
		(_subprogram
			(_int signed_int_multiply_add 2 0 47(_arch(_func)))
			(_int signed_long_multiply_add 3 0 71(_arch(_func)))
			(_int MAX 4 0 95(_arch(_func)))
			(_int MIN 5 0 104(_arch(_func)))
			(_int count_ones_words 6 0 113(_arch(_func -2 17)))
			(_int add_word_saturated 7 0 131(_arch(_func)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 2)
		(33686018 3)
		(50463234 2)
		(50463234 3)
		(33751554 2)
		(33751554 3)
		(50528770 2)
		(50528770 3)
		(33686274 2)
		(33686274 3)
		(50463490 2)
		(50463490 3)
		(33751810 2)
		(33751810 3)
		(50529026 2)
		(50529026 3)
		(33686019 2)
		(33686019 3)
		(50463235 2)
		(50463235 3)
		(33751555 2)
		(33751555 3)
		(50528771 2)
		(50528771 3)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018)
	)
	(_model . ALU 8 -1)
)
V 000051 55 1790          1606414155315 structural
(_unit VHDL(execute 0 32(structural 0 49))
	(_version ve4)
	(_time 1606414155316 2020.11.26 13:09:15)
	(_source(\../src/Execute.vhd\))
	(_parameters tan)
	(_code 5b0f0a59010c0a4d5b5b4e000e5d5e5d5e5c535d5e)
	(_ent
		(_time 1606414061668)
	)
	(_inst forward_mux 0 57(_ent . forward_mux)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rs3)(rs3))
			((rs1_out)(rs1_out))
			((rs2_out)(rs2_out))
			((rs3_out)(rs3_out))
			((WriteMode)(WriteMode))
			((WriteValue)(WriteValue))
		)
	)
	(_inst Alu 0 69(_ent . ALU)
		(_port
			((rs1)(rs1_out))
			((rs2)(rs2_out))
			((rs3)(rs3_out))
			((instruct)(instruct))
			((reg_des_in)(reg_des_in))
			((rd)(Output))
			((valid)(valid))
			((reg_des_out)(reg_des_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 34(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 34(_ent(_in))))
		(_port(_int rs2 0 0 35(_ent(_in))))
		(_port(_int rs3 0 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 37(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 37(_ent(_in))))
		(_port(_int WriteValue 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 39(_array -1((_dto i 4 i 0)))))
		(_port(_int instruct 2 0 39(_ent(_in))))
		(_port(_int reg_des_in 2 0 40(_ent(_in))))
		(_port(_int Output 0 0 41(_ent(_out))))
		(_port(_int reg_des_out 2 0 42(_ent(_out))))
		(_port(_int valid -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 51(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_out 3 0 51(_arch(_uni))))
		(_sig(_int rs2_out 3 0 52(_arch(_uni))))
		(_sig(_int rs3_out 3 0 53(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000052 55 1080          1606414155328 forward_mux
(_unit VHDL(forward_mux 0 28(forward_mux 0 43))
	(_version ve4)
	(_time 1606414155329 2020.11.26 13:09:15)
	(_source(\../src/forward_mux.vhd\))
	(_parameters tan)
	(_code 6a3e386a6d3c3c7d6e6e7b31396c6e6f3c6c3e6d6f)
	(_ent
		(_time 1606414061698)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 30(_ent(_in))))
		(_port(_int rs2 0 0 31(_ent(_in))))
		(_port(_int rs3 0 0 32(_ent(_in))))
		(_port(_int rs1_out 0 0 33(_ent(_out))))
		(_port(_int rs2_out 0 0 34(_ent(_out))))
		(_port(_int rs3_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 36(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 36(_ent(_in))))
		(_port(_int WriteValue 0 0 37(_ent(_in))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2)(6))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . forward_mux 1 -1)
)
V 000051 55 8114          1606414155354 behavioral
(_unit VHDL(register_file 0 29(behavioral 0 50))
	(_version ve4)
	(_time 1606414155355 2020.11.26 13:09:15)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code 8adfdc84deddd99cd28e99d1df8c8f8d888fdc8c8c)
	(_ent
		(_time 1606414061753)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_out((_others(i 2)))))))
		(_port(_int rs2 0 0 32(_ent(_out((_others(i 2)))))))
		(_port(_int rs3 0 0 33(_ent(_out((_others(i 2)))))))
		(_port(_int writeData 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 35(_array -1((_dto i 4 i 0)))))
		(_port(_int RSel1 1 0 35(_ent(_out))))
		(_port(_int RSel2 1 0 36(_ent(_out))))
		(_port(_int RSel3 1 0 37(_ent(_out))))
		(_port(_int RselD 1 0 38(_ent(_out))))
		(_port(_int writeRegSel 1 0 40(_ent(_in))))
		(_port(_int writeEnable -1 0 41(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 42(_array -1((_dto i 24 i 0)))))
		(_port(_int input 2 0 42(_ent(_in))))
		(_port(_int ALU_Ctrl 1 0 43(_ent(_out))))
		(_port(_int clk -1 0 44(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 51(_array -1((_dto i 127 i 0)))))
		(_type(_int registerFile 0 51(_array 3((_to i 0 i 31)))))
		(_sig(_int reg_array 4 0 52(_arch(_uni(((_string \"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"\))((_string \"00010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001"\))((_string \"00100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010"\))((_string \"00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011"\))((_string \"01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100"\))((_string \"01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101"\))((_string \"01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110"\))((_string \"01110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111"\))((_string \"10001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000"\))((_string \"10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001"\))((_string \"10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010"\))((_string \"10111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011"\))((_string \"11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100"\))((_string \"11011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101"\))((_string \"11101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110"\))((_string \"11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"\))((_string \"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"\))((_string \"00010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001"\))((_string \"00100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010"\))((_string \"00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011"\))((_string \"01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100"\))((_string \"01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101"\))((_string \"01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110"\))((_string \"01110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111"\))((_string \"10001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000"\))((_string \"10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001"\))((_string \"10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010"\))((_string \"10111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011"\))((_string \"00010000000000001000000000000000000100000000000010000000000000000001000000000000100000000000000000010000000000001000000000000000"\))((_string \"01111111111111111111000111101100011111111111111111110001111011000111111111111111111100011110110001111111111111111111000111101100"\))((_string \"11101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110"\))((_string \"11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 87(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~132 0 87(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 88(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~134 0 95(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~136 0 95(_array -1((_dto i 24 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~138 0 96(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1325 0 139(_array -1((_dto i 4 i 0)))))
		(_var(_int RegSel1 11 0 139(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1327 0 140(_array -1((_dto i 4 i 0)))))
		(_var(_int RegSel2 12 0 140(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1329 0 141(_array -1((_dto i 4 i 0)))))
		(_var(_int RegSel3 13 0 141(_prcs 0)))
		(_prcs
			(read_value(_arch 0 0 138(_prcs(_simple)(_trgt(0)(1(d_15_0))(1)(2(d_2_0))(2)(4)(5)(6)(7)(11))(_sens(12))(_mon)(_read(13)(10)))))
			(write_value(_arch 1 0 183(_prcs(_trgt(13))(_sens(12)(3)(8))(_dssslsensitivity 1)(_mon)(_read(9)))))
		)
		(_subprogram
			(_int R4_Instruction 2 0 87(_arch(_func -2 6)))
			(_int R3_Instruction 3 0 95(_arch(_func -2 9)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (13)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(50528771 3)
		(33686018 2)
		(33686018)
		(33686275 2)
		(50463234)
		(33686274 2)
		(33751554)
		(33686274 3)
		(50528770)
		(50463490 2)
		(33686274)
		(50463490 3)
		(50463490)
		(33751810 2)
		(33751810)
		(33751810 3)
		(50529026)
		(50529026 2)
		(33686019)
		(50529026 3)
		(50463235)
		(33686019 2)
		(33751555)
		(33686019 3)
		(50528771)
		(50463235 2)
		(33686275)
		(50463235 3)
		(50463491)
		(33751555 2)
		(33751811)
		(33751555 3)
		(50529027)
		(50528771 2)
	)
	(_model . behavioral 4 -1)
)
V 000050 55 1460          1606414155387 EX_WB_Reg
(_unit VHDL(ex_wb_reg 0 28(ex_wb_reg 0 42))
	(_version ve4)
	(_time 1606414155388 2020.11.26 13:09:15)
	(_source(\../src/EX_WB_Reg.vhd\))
	(_parameters tan)
	(_code a9fdf8ffa8fdabbeacfcbbf0aeaeabafacafaeafac)
	(_ent
		(_time 1606414123729)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Input 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 32(_array -1((_dto i 4 i 0)))))
		(_port(_int Reg_Num_in 1 0 32(_ent(_in))))
		(_port(_int Valid -1 0 33(_ent(_in))))
		(_port(_int Output 0 0 34(_ent(_out))))
		(_port(_int Reg_Num_out 1 0 35(_ent(_out))))
		(_port(_int Valid_out -1 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 44(_array -1((_dto i 127 i 0)))))
		(_sig(_int reg_holder 2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 45(_array -1((_dto i 4 i 0)))))
		(_sig(_int reg_num_holder 3 0 45(_arch(_uni))))
		(_sig(_int valid_holder -1 0 46(_arch(_uni))))
		(_prcs
			(write(_arch 0 0 50(_prcs(_trgt(7)(8)(9))(_sens(0)(1)(2)(3))(_dssslsensitivity 1))))
			(read(_arch 1 0 60(_prcs(_simple)(_trgt(4)(5)(6))(_sens(0))(_read(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . EX_WB_Reg 2 -1)
)
V 000056 55 1421          1606414155421 Instruct_Buffer
(_unit VHDL(instruct_buffer 0 29(instruct_buffer 0 41))
	(_version ve4)
	(_time 1606414155422 2020.11.26 13:09:15)
	(_source(\../src/Instruct_Buffer.vhd\))
	(_parameters tan)
	(_code c89c959d959e9fdfcec9da939ccecbcfcccd9ececa)
	(_ent
		(_time 1606414061863)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31(_array -1((_dto i 5 i 0)))))
		(_port(_int PC 0 0 31(_ent(_in)(_event))))
		(_port(_int WriteMode -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 33(_ent(_in))))
		(_port(_int Clk -1 0 34(_ent(_in)(_event))))
		(_port(_int Instruct 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 43(_array -1((_dto i 24 i 0)))))
		(_type(_int Instruction_table 0 43(_array 2((_to i 0 i 63)))))
		(_sig(_int instruct_buffer 3 0 45(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(store_instruct(_arch 0 0 48(_prcs(_trgt(5))(_sens(0)(1)(2))(_dssslsensitivity 2)(_mon))))
			(read_instruct(_arch 1 0 56(_prcs(_simple)(_trgt(4))(_sens(3))(_mon)(_read(5)(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Instruct_Buffer 2 -1)
)
V 000051 55 1328          1606414155455 structural
(_unit VHDL(instruct_fetch 0 33(structural 0 47))
	(_version ve4)
	(_time 1606414155456 2020.11.26 13:09:15)
	(_source(\../src/instruct_fetch.vhd\))
	(_parameters tan)
	(_code e7b3bab4b5b1b0f0e1b1f5bcb3e1e4e0e3e2b1e1e1)
	(_ent
		(_time 1606414061922)
	)
	(_inst u1 0 51(_ent . Program_Counter)
		(_port
			((Clk)(Clk))
			((Rst)(Rst))
			((Set)(Set))
			((PC_new)(PC_new))
			((PC_out)(PC_out))
		)
	)
	(_inst u2 0 60(_ent . Instruct_Buffer)
		(_port
			((PC)(PC_out))
			((WriteMode)(WriteMode))
			((Opcode)(Opcode))
			((Clk)(Clk))
			((Instruct)(Instruct))
		)
	)
	(_object
		(_port(_int Clk -1 0 35(_ent(_in))))
		(_port(_int Rst -1 0 36(_ent(_in))))
		(_port(_int Set -1 0 37(_ent(_in))))
		(_port(_int WriteMode -1 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 39(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 40(_array -1((_dto i 24 i 0)))))
		(_port(_int Opcode 1 0 40(_ent(_in))))
		(_port(_int Instruct 1 0 41(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC_out 2 0 48(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000056 55 1322          1606414155470 Program_Counter
(_unit VHDL(program_counter 0 29(program_counter 0 41))
	(_version ve4)
	(_time 1606414155471 2020.11.26 13:09:15)
	(_source(\../src/Program_Counter.vhd\))
	(_parameters tan)
	(_code f7a2a3a6f2a0f5e1f2f3e5ada7f1a3f2a1f1f4f1a1)
	(_ent
		(_time 1606414061956)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Rst -1 0 32(_ent(_in))))
		(_port(_int Set -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 34(_array -1((_dto i 5 i 0)))))
		(_port(_int PC_new 0 0 34(_ent(_in))))
		(_port(_int PC_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 43(_array -1((_dto i 5 i 0)))))
		(_sig(_int current_pc 1 0 43(_arch(_uni(_string \"000000"\)))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5)(1)(2)(3)))))
			(line__60(_arch 1 0 60(_assignment(_alias((PC_out)(current_pc)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
	)
	(_model . Program_Counter 2 -1)
)
V 000050 55 1025          1606414155534 IF_ID_reg
(_unit VHDL(if_id_reg 0 29(if_id_reg 0 39))
	(_version ve4)
	(_time 1606414155535 2020.11.26 13:09:15)
	(_source(\../src/IF_ID_reg.vhd\))
	(_parameters tan)
	(_code 36626a33366234203d31226f31313430333031303f)
	(_ent
		(_time 1606414062014)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 32(_array -1((_dto i 24 i 0)))))
		(_port(_int Input 0 0 32(_ent(_in))))
		(_port(_int Output 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 40(_array -1((_dto i 24 i 0)))))
		(_sig(_int temporary_holder 1 0 40(_arch(_uni((_others(i 2)))))))
		(_prcs
			(write(_arch 0 0 44(_prcs(_trgt(3))(_sens(0)(1))(_dssslsensitivity 1))))
			(read(_arch 1 0 51(_prcs(_simple)(_trgt(2))(_sens(0))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . IF_ID_reg 2 -1)
)
V 000050 55 1900          1606414155562 ID_EX_Reg
(_unit VHDL(id_ex_reg 0 28(id_ex_reg 0 48))
	(_version ve4)
	(_time 1606414155563 2020.11.26 13:09:15)
	(_source(\../src/ID_EX_Reg.vhd\))
	(_parameters tan)
	(_code 550109565401574353014d0c52525753505352535c)
	(_ent
		(_time 1606414062069)
	)
	(_object
		(_port(_int Clk -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_in))))
		(_port(_int rs2 0 0 32(_ent(_in))))
		(_port(_int rs3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int rs1_num 1 0 34(_ent(_in))))
		(_port(_int rs2_num 1 0 35(_ent(_in))))
		(_port(_int rs3_num 1 0 36(_ent(_in))))
		(_port(_int rs1_out 0 0 37(_ent(_out))))
		(_port(_int rs2_out 0 0 38(_ent(_out))))
		(_port(_int rs3_out 0 0 39(_ent(_out))))
		(_port(_int rs1_num_out 1 0 40(_ent(_out))))
		(_port(_int rs2_num_out 1 0 41(_ent(_out))))
		(_port(_int rs3_num_out 1 0 42(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 50(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_temp 2 0 50(_arch(_uni))))
		(_sig(_int rs2_temp 2 0 51(_arch(_uni))))
		(_sig(_int rs3_temp 2 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 53(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1_num_temp 3 0 53(_arch(_uni))))
		(_sig(_int rs2_num_temp 3 0 54(_arch(_uni))))
		(_sig(_int rs3_num_temp 3 0 55(_arch(_uni))))
		(_prcs
			(write(_arch 0 0 59(_prcs(_trgt(13)(14)(15)(16)(17)(18))(_sens(0)(1)(2)(3)(4)(5)(6))(_dssslsensitivity 1))))
			(read(_arch 1 0 72(_prcs(_simple)(_trgt(7)(8)(9)(10)(11)(12))(_sens(0))(_read(13)(14)(15)(16)(17)(18)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ID_EX_Reg 2 -1)
)
V 000053 55 1217          1606414155602 data_forward
(_unit VHDL(data_forward 0 29(data_forward 0 44))
	(_version ve4)
	(_time 1606414155603 2020.11.26 13:09:15)
	(_source(\../src/data_forward.vhd\))
	(_parameters tan)
	(_code 84d0d58a81d2d4928786c2ded382d2838683838285)
	(_ent
		(_time 1606414105729)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Out_Value 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 32(_ent(_out(_string \"00"\)))))
		(_port(_int In_Value 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int In_reg_num 2 0 34(_ent(_in))))
		(_port(_int reg1_num 2 0 35(_ent(_in))))
		(_port(_int reg2_num 2 0 36(_ent(_in))))
		(_port(_int reg3_num 2 0 37(_ent(_in))))
		(_port(_int valid -1 0 38(_ent(_in))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_simple)(_trgt(0)(1))(_sens(3)(4)(5)(6))(_read(2)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . data_forward 1 -1)
)
