I 000053 55 1166          1606362879656 data_forward
(_unit VHDL(data_forward 0 29(data_forward 0 43))
	(_version ve4)
	(_time 1606362879657 2020.11.25 22:54:39)
	(_source(\../src/data_forward.vhd\))
	(_parameters dbg tan)
	(_code e2e1e3b1e1b4b2f4e1e4a4b8b5e4b4e5e0e5e5e4e3)
	(_coverage d)
	(_ent
		(_time 1606362801327)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Out_Value 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 32(_ent(_out))))
		(_port(_int In_Value 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int In_reg_num 2 0 34(_ent(_in))))
		(_port(_int reg1_num 2 0 35(_ent(_in))))
		(_port(_int reg2_num 2 0 36(_ent(_in))))
		(_port(_int reg3_num 2 0 37(_ent(_in))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(1))(_sens(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . data_forward 1 -1)
)
V 000053 55 1192          1606362989177 data_forward
(_unit VHDL(data_forward 0 29(data_forward 0 43))
	(_version ve4)
	(_time 1606362989178 2020.11.25 22:56:29)
	(_source(\../src/data_forward.vhd\))
	(_parameters dbg tan)
	(_code aea8abf9faf8feb8adade8f4f9a8f8a9aca9a9a8af)
	(_coverage d)
	(_ent
		(_time 1606362989175)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int Out_Value 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 32(_ent(_out(_string \"00"\)))))
		(_port(_int In_Value 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int In_reg_num 2 0 34(_ent(_in))))
		(_port(_int reg1_num 2 0 35(_ent(_in))))
		(_port(_int reg2_num 2 0 36(_ent(_in))))
		(_port(_int reg3_num 2 0 37(_ent(_in))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(0)(1))(_sens(3)(4)(5)(6))(_read(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . data_forward 1 -1)
)
