[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Execute

[Library]
Execute=.\Execute\Execute.lib

[$LibMap$]
Execute=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\Seyi Olajuyi\Documents\Courses\ESE345\Projec\Forwarding_Mux\forward_mux\src

[IMPLEMENTATION]
UCF=

[Files]
/ALU.vhd=-1
/forward_mux.vhd=-1
/Execute.vhd=-1

[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\forward_mux.vhd=VHDL Source Code
.\src\Execute.vhd=VHDL Source Code

[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=0
EnableVHDL2018Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=execute|structural|0   
ShowHide=ShowTopLevel
Selected=
