<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/Execute/WriteMode"/>
				<rawdescription value="VAL:FRM:Override:X&quot;0&quot;:&lt;= X&quot;0&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Execute/instruct"/>
				<rawdescription value="VAL:FRM:Override:X&quot;18&quot;:&lt;= X&quot;18&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Execute/reg_des_in"/>
				<rawdescription value="VAL:FRM:Override:X&quot;2&quot;:&lt;= X&quot;2&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Execute/rs1"/>
				<rawdescription value="VAL:FRM:Override:X&quot;FFFF&quot;:&lt;= X&quot;FFFF&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Execute/rs2"/>
				<rawdescription value="VAL:FRM:Override:X&quot;FFFF&quot;:&lt;= X&quot;FFFF&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Execute/rs3"/>
				<rawdescription value="VAL:FRM:Override:X&quot;FFFF&quot;:&lt;= X&quot;FFFF&quot;:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
