[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Multimedia_ALU
[Library]
Multimedia_ALU=.\Multimedia_ALU\Multimedia_ALU.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
Multimedia_ALU=.
Active_lib=
[Files]
/Multimedia ALU.vhd=-1
[Files.Data]
.\src\Multimedia ALU.vhd=VHDL Source Code
