<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/ALU/instruct"/>
				<rawdescription value="VAL:FRM:Override:10111:&lt;= 10111:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/ALU/rs1"/>
				<rawdescription value="VAL:FRM:Override:X&quot;FFFF0000FFFF0000FFFF0000FFFF0000&quot;:&lt;= X&quot;FFFF0000FFFF0000FFFF0000FFFF0000&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/ALU/rs2"/>
				<rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\10\START\31\INC\32\PERIOD\100 ns\REV\0:Binary Counter:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/ALU/rs3"/>
				<rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\10\START\0\INC\1\PERIOD\100 ns\REV\0:Binary Counter:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
