<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="d46a6a6f50415e93c45f798cc9201200">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/registerfile_tb/input</signal>
        <signal>/registerfile_tb/ALU_Ctrl</signal>
        <signal>/registerfile_tb/vRSel1</signal>
        <signal>/registerfile_tb/vRSel2</signal>
        <signal>/registerfile_tb/vRSel3</signal>
        <signal>/registerfile_tb/RSelD</signal>
        <signal>/registerfile_tb/RSel1</signal>
        <signal>/registerfile_tb/RSel2</signal>
        <signal>/registerfile_tb/RSel3</signal>
        <signal>/registerfile_tb/rs1</signal>
        <signal>/registerfile_tb/rs2</signal>
        <signal>/registerfile_tb/rs3</signal>
        <signal>/registerfile_tb/writeEnable</signal>
        <signal>/registerfile_tb/writeData</signal>
        <signal>/registerfile_tb/writeRegSel</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="1188529" end_time="1642407" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1452232" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
