MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/ALU.vhd" 
BEGINPROGRESS C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/ALU.vhd
MESSAGE "Compile Entity "ALU"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "ALU" of Entity "ALU"" 
UPDATEPROGRESS 10
UPDATEPROGRESS 16
UPDATEPROGRESS 21
UPDATEPROGRESS 27
UPDATEPROGRESS 29
UPDATEPROGRESS 31
UPDATEPROGRESS 35
UPDATEPROGRESS 40
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/ALU.vhd
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/data_forward.vhd" 
MESSAGE "Compile Entity "data_forward"" 
MESSAGE "Compile Architecture "data_forward" of Entity "data_forward"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/EX_WB_Reg.vhd" 
MESSAGE "Compile Entity "EX_WB_Reg"" 
MESSAGE "Compile Architecture "EX_WB_Reg" of Entity "EX_WB_Reg"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/forward_mux.vhd" 
MESSAGE "Compile Entity "forward_mux"" 
MESSAGE "Compile Architecture "forward_mux" of Entity "forward_mux"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/ID_EX_Reg.vhd" 
MESSAGE "Compile Entity "ID_EX_Reg"" 
MESSAGE "Compile Architecture "ID_EX_Reg" of Entity "ID_EX_Reg"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/IF_ID_reg.vhd" 
MESSAGE "Compile Entity "IF_ID_reg"" 
MESSAGE "Compile Architecture "IF_ID_reg" of Entity "IF_ID_reg"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/Instruct_Buffer.vhd" 
MESSAGE "Compile Entity "Instruct_Buffer"" 
MESSAGE "Compile Architecture "Instruct_Buffer" of Entity "Instruct_Buffer"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/instruct_fetch.vhd" 
MESSAGE "Compile Entity "instruct_fetch"" 
MESSAGE "Compile Architecture "structural" of Entity "instruct_fetch"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/Program_Counter.vhd" 
MESSAGE "Compile Entity "Program_Counter"" 
MESSAGE "Compile Architecture "Program_Counter" of Entity "Program_Counter"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/register_file.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "behavioral" of Entity "register_file"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/System.vhd" 
MESSAGE "Compile Entity "System"" 
MESSAGE "Compile Architecture "structural" of Entity "System"" 
MESSAGE "File: C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/System_tb.vhd" 
BEGINPROGRESS C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/System_tb.vhd
UPDATEPROGRESS 3
MESSAGE "Compile Entity "System_tb"" 
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "System_tb" of Entity "System_tb"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 42
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 56
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:/Users/Seyi Olajuyi/Documents/Courses/ESE345/Projec/System_2/System_2/src/System_tb.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
