<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/data_forward/In_Value"/>
				<rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\10\START\0\INC\1\PERIOD\100 ns\REV\0:Binary Counter:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/data_forward/In_reg_num"/>
				<rawdescription value="VAL:FRM:Override:X&quot;01&quot;:&lt;= X&quot;01&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/data_forward/reg1_num"/>
				<rawdescription value="VAL:FRM:Override:X&quot;01&quot;:&lt;= X&quot;01&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/data_forward/reg2_num"/>
				<rawdescription value="VAL:FRM:Override:X&quot;02&quot;:&lt;= X&quot;02&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/data_forward/reg3_num"/>
				<rawdescription value="VAL:FRM:Override:X&quot;03&quot;:&lt;= X&quot;03&quot;:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/data_forward/valid"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
