[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=forward_mux
[Library]
forward_mux=.\forward_mux\forward_mux.lib
[$LibMap$]
forward_mux=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/forward_mux.vhd=-1
/forward_mux_tb.vhd=-1
[Files.Data]
.\src\forward_mux.vhd=VHDL Source Code
.\src\forward_mux_tb.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=forward_mux|forward_mux|0 forward_mux_tb|forward_mux_tb|0  
ShowHide=ShowTopLevel
Selected=
