I 000044 55 4843          1606410896199 ALU
(_unit VHDL(alu 0 29(alu 0 42))
	(_version ve4)
	(_time 1606410896200 2020.11.26 12:14:56)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 8583868bd3d3d4938482d1d490dfd583d68280838483d6)
	(_ent
		(_time 1606410896118)
	)
	(_object
		(_type(_int ~SIGNED{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_in))))
		(_port(_int rs2 0 0 32(_ent(_in))))
		(_port(_int rs3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int instruct 1 0 34(_ent(_in))))
		(_port(_int rd 0 0 35(_ent(_out((_others(i 2)))))))
		(_port(_int valid -1 0 36(_ent(_out((i 2))))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 45(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 46(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 45(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 46(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~136 0 48(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 69(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~13 0 70(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1310 0 69(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~1312 0 70(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~1314 0 72(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1316 0 92(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1318 0 92(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1320 0 101(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1322 0 101(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1324 0 111(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1326 0 111(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1328 0 113(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1330 0 129(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1332 0 129(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1334 0 131(_array -1((_dto i 15 i 0)))))
		(_prcs
			(line__149(_arch 0 0 149(_prcs(_simple)(_trgt(4(d_111_0))(4(d_95_0))(4(d_127_112))(4(d_111_96))(4(d_79_0))(4(d_95_80))(4(d_127_80))(4(d_79_64))(4(d_47_0))(4(d_127_64))(4(d_63_48))(4(d_127_48))(4(d_47_32))(4(d_127_32))(4(d_31_16))(4(d_127_16))(4(d_15_0))(4)(4(d_127_96))(4(d_95_64))(4(d_63_32))(4(d_63_0))(4(d_31_0))(5))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_int signed_int_multiply_add 1 0 44(_arch(_func)))
			(_int signed_long_multiply_add 2 0 68(_arch(_func)))
			(_int MAX 3 0 92(_arch(_func)))
			(_int MIN 4 0 101(_arch(_func)))
			(_int count_ones_words 5 0 110(_arch(_func -2 17)))
			(_int add_word_saturated 6 0 128(_arch(_func)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 2)
		(33686018 3)
		(50463234 2)
		(50463234 3)
		(33751554 2)
		(33751554 3)
		(50528770 2)
		(50528770 3)
		(33686274 2)
		(33686274 3)
		(50463490 2)
		(50463490 3)
		(33751810 2)
		(33751810 3)
		(50529026 2)
		(50529026 3)
		(33686019 2)
		(33686019 3)
		(50463235 2)
		(50463235 3)
		(33751555 2)
		(33751555 3)
		(50528771 2)
		(50528771 3)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018)
	)
	(_model . ALU 7 -1)
)
V 000052 55 1080          1606410896302 forward_mux
(_unit VHDL(forward_mux 0 28(forward_mux 0 43))
	(_version ve4)
	(_time 1606410896303 2020.11.26 12:14:56)
	(_source(\../src/forward_mux.vhd\))
	(_parameters tan)
	(_code f2f4f6a2a6a4a4e5f6f6e3a9a1f4f6f7a4f4a6f5f7)
	(_ent
		(_time 1606410896292)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 30(_ent(_in))))
		(_port(_int rs2 0 0 31(_ent(_in))))
		(_port(_int rs3 0 0 32(_ent(_in))))
		(_port(_int rs1_out 0 0 33(_ent(_out))))
		(_port(_int rs2_out 0 0 34(_ent(_out))))
		(_port(_int rs3_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 36(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 36(_ent(_in))))
		(_port(_int WriteValue 0 0 37(_ent(_in))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2)(6))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . forward_mux 1 -1)
)
V 000044 55 5036          1606411129511 ALU
(_unit VHDL(alu 0 29(alu 0 45))
	(_version ve4)
	(_time 1606411129512 2020.11.26 12:18:49)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code d6d9d684838087c0d7d18dd5c38c86d085d1d3d0d7d085)
	(_ent
		(_time 1606411129432)
	)
	(_object
		(_type(_int ~SIGNED{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 31(_ent(_in))))
		(_port(_int rs2 0 0 32(_ent(_in))))
		(_port(_int rs3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int instruct 1 0 34(_ent(_in))))
		(_port(_int reg_des_in 1 0 35(_ent(_in))))
		(_port(_int rd 0 0 36(_ent(_out((_others(i 2)))))))
		(_port(_int valid -1 0 37(_ent(_out((i 2))))))
		(_port(_int reg_des_out 1 0 38(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 48(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 49(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 48(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 49(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~136 0 51(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 72(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~13 0 73(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1310 0 72(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~1312 0 73(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{63~downto~0}~1314 0 75(_array -1((_dto i 63 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1316 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1318 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1320 0 104(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1322 0 104(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1324 0 114(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1326 0 114(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~1328 0 116(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1330 0 132(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1332 0 132(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1334 0 134(_array -1((_dto i 15 i 0)))))
		(_prcs
			(line__152(_arch 0 0 152(_prcs(_simple)(_trgt(5(d_111_0))(5(d_95_0))(5(d_127_112))(5(d_111_96))(5(d_79_0))(5(d_95_80))(5(d_127_80))(5(d_79_64))(5(d_47_0))(5(d_127_64))(5(d_63_48))(5(d_127_48))(5(d_47_32))(5(d_127_32))(5(d_31_16))(5(d_127_16))(5(d_15_0))(5)(5(d_127_96))(5(d_95_64))(5(d_63_32))(5(d_63_0))(5(d_31_0))(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__413(_arch 1 0 413(_assignment(_alias((reg_des_out)(reg_des_in)))(_trgt(7))(_sens(4)))))
		)
		(_subprogram
			(_int signed_int_multiply_add 2 0 47(_arch(_func)))
			(_int signed_long_multiply_add 3 0 71(_arch(_func)))
			(_int MAX 4 0 95(_arch(_func)))
			(_int MIN 5 0 104(_arch(_func)))
			(_int count_ones_words 6 0 113(_arch(_func -2 17)))
			(_int add_word_saturated 7 0 131(_arch(_func)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 2)
		(33686018 3)
		(50463234 2)
		(50463234 3)
		(33751554 2)
		(33751554 3)
		(50528770 2)
		(50528770 3)
		(33686274 2)
		(33686274 3)
		(50463490 2)
		(50463490 3)
		(33751810 2)
		(33751810 3)
		(50529026 2)
		(50529026 3)
		(33686019 2)
		(33686019 3)
		(50463235 2)
		(50463235 3)
		(33751555 2)
		(33751555 3)
		(50528771 2)
		(50528771 3)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018)
	)
	(_model . ALU 8 -1)
)
I 000051 55 1810          1606412462501 structural
(_unit VHDL(execute 0 32(structural 0 49))
	(_version ve4)
	(_time 1606412462502 2020.11.26 12:41:02)
	(_source(\../src/Execute.vhd\))
	(_parameters dbg tan)
	(_code de8dd38d83898fc8dedecb858bd8dbd8dbd9d6d8db)
	(_coverage d)
	(_ent
		(_time 1606412449980)
	)
	(_inst forward_mux 0 57(_ent . forward_mux)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rs3)(rs3))
			((rs1_out)(rs1_out))
			((rs2_out)(rs2_out))
			((rs3_out)(rs3_out))
			((WriteMode)(WriteMode))
			((WriteValue)(WriteValue))
		)
	)
	(_inst Alu 0 69(_ent . ALU)
		(_port
			((rs1)(rs1_out))
			((rs2)(rs2_out))
			((rs3)(rs3_out))
			((instruct)(instruct))
			((reg_des_in)(reg_des_in))
			((rd)(Output))
			((valid)(valid))
			((reg_des_out)(reg_des_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 34(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 34(_ent(_in))))
		(_port(_int rs2 0 0 35(_ent(_in))))
		(_port(_int rs3 0 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 37(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 37(_ent(_in))))
		(_port(_int WriteValue 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 39(_array -1((_dto i 4 i 0)))))
		(_port(_int instruct 2 0 39(_ent(_in))))
		(_port(_int reg_des_in 2 0 40(_ent(_in))))
		(_port(_int Output 0 0 41(_ent(_out))))
		(_port(_int reg_des_out 2 0 42(_ent(_out))))
		(_port(_int valid -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 51(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_out 3 0 51(_arch(_uni))))
		(_sig(_int rs2_out 3 0 52(_arch(_uni))))
		(_sig(_int rs3_out 3 0 53(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 1810          1606412499421 structural
(_unit VHDL(execute 0 32(structural 0 49))
	(_version ve4)
	(_time 1606412499422 2020.11.26 12:41:39)
	(_source(\../src/Execute.vhd\))
	(_parameters dbg tan)
	(_code 1819141e184f490e18180d434d1e1d1e1d1f101e1d)
	(_coverage d)
	(_ent
		(_time 1606412449980)
	)
	(_inst forward_mux 0 57(_ent . forward_mux)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rs3)(rs3))
			((rs1_out)(rs1_out))
			((rs2_out)(rs2_out))
			((rs3_out)(rs3_out))
			((WriteMode)(WriteMode))
			((WriteValue)(WriteValue))
		)
	)
	(_inst Alu 0 69(_ent . ALU)
		(_port
			((rs1)(rs1_out))
			((rs2)(rs2_out))
			((rs3)(rs3_out))
			((instruct)(instruct))
			((reg_des_in)(reg_des_in))
			((rd)(Output))
			((valid)(valid))
			((reg_des_out)(reg_des_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 34(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 34(_ent(_in))))
		(_port(_int rs2 0 0 35(_ent(_in))))
		(_port(_int rs3 0 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 37(_array -1((_dto i 1 i 0)))))
		(_port(_int WriteMode 1 0 37(_ent(_in))))
		(_port(_int WriteValue 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 39(_array -1((_dto i 4 i 0)))))
		(_port(_int instruct 2 0 39(_ent(_in))))
		(_port(_int reg_des_in 2 0 40(_ent(_in))))
		(_port(_int Output 0 0 41(_ent(_out))))
		(_port(_int reg_des_out 2 0 42(_ent(_out))))
		(_port(_int valid -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 51(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs1_out 3 0 51(_arch(_uni))))
		(_sig(_int rs2_out 3 0 52(_arch(_uni))))
		(_sig(_int rs3_out 3 0 53(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
