[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Instruction_buffer

[Library]
Instruction_buffer=.\Instruction_buffer\Instruction_buffer.lib

[$LibMap$]
Instruction_buffer=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\Seyi Olajuyi\Documents\Courses\ESE345\Projec\Instruction_Buffer\Instruction buffer\src

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=0
EnableVHDL2018Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[Files]
/Instruct_Buffer.vhd=-1
/Program_Counter.vhd=-1
/instruct_buffer_tb.vhd=-1
/instruct_fetch.vhd=-1

[Files.Data]
.\src\Instruct_Buffer.vhd=VHDL Source Code
.\src\Program_Counter.vhd=VHDL Source Code
.\src\instruct_buffer_tb.vhd=VHDL Source Code
.\src\instruct_fetch.vhd=VHDL Source Code

C:\Users\Seyi Olajuyi\Documents\Courses\ESE345\Projec\Instruction_Buffer\Instruction buffer\Instruction buffer.adf
