[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Instruction_buffer
[Library]
Instruction_buffer=.\Instruction_buffer\Instruction_buffer.lib
[$LibMap$]
Instruction_buffer=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/Instruct_Buffer.vhd=-1
/Program_Counter.vhd=-1
[Files.Data]
.\src\Instruct_Buffer.vhd=VHDL Source Code
.\src\Program_Counter.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
C:\Users\Seyi Olajuyi\Documents\Courses\ESE345\Projec\Instruction_Buffer\Instruction buffer\Instruction buffer.adf
