[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Instruction_buffer
[Library]
Instruction_buffer=.\Instruction_buffer\Instruction_buffer.lib
[$LibMap$]
Instruction_buffer=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/Instruct_Buffer.vhd=-1
/Program_Counter.vhd=-1
/instruct_buffer_tb.vhd=-1
/instruct_buffer_system.vhd=-1
[Files.Data]
.\src\Instruct_Buffer.vhd=VHDL Source Code
.\src\Program_Counter.vhd=VHDL Source Code
.\src\instruct_buffer_tb.vhd=VHDL Source Code
.\src\instruct_buffer_system.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=instruct_buffer|Instruct_Buffer|0 instruct_buffer_tb|instruct_buffer_tb|0 program_counter|Program_Counter|0 
ShowHide=ShowTopLevel
Selected=
C:\Users\Seyi Olajuyi\Documents\Courses\ESE345\Projec\Instruction_Buffer\Instruction buffer\Instruction buffer.adf
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=0
EnableVHDL2018Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
