<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/Program_Counter/Clk"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Program_Counter/Rst"/>
				<rawdescription value="FRM:FRM:Override:0 0 ns, 1 200 ns:Formula:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Program_Counter/Set"/>
				<rawdescription value="FRM:FRM:Override:0 0 ns:Formula:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
